body, html{
    line-height: 1.15;
    text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "Helvetica Neue", sans-serif;
    background-color: #efefef;
    overflow-x: hidden;
}
a, li{
    text-decoration: none;
    list-style-type: none;
}
button, input {
    overflow: visible;
}
*, ::before , ::after{
    box-sizing: border-box;
}
/*Header*/
.style_header{
    position: relative;
    background: rgb(26, 148, 255);
    z-index: 999;
}
.style_header *{
    letter-spacing: normal;
}
.contain{
    width: 1270px;
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right:auto;
}
.middle{
    display: flex;
    flex: 1 1 0%;
    -webkit-box-align: center;
    align-items: center;
}
.Middle-leftcontain{
    display: flex;
    height: auto;
    position: relative;
    z-index: 2;
    -webkit-box-align: center;
    align-items: center;
}
.Middle-leftcontain .menu{
    display: flex;
    align-items: flex-start;
    flex-basis: 190px;
    flex-shrink: 0;
    margin-right: 16px;
}
.Middle-leftcontain .style-logo{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
}
.shop-lit-logo{
    width: 60px;
    height: 40px;
    display: block;
}
.shop-lit-logo img{
    width: 100%;
    height: 100%;
}
.formsearch{
    flex: 1 1 0%;
}
.formsearch-root-scs{
    width: 100%;
    display: flex;
    position: relative;
    box-shadow: rgb(98 98 98) 0px 1px 2px 0px;
}
.formsearch .formsearch-root-scs .formsearch-input{
    width: 620px;
    border: 0px;
    padding: 0px 12px;
    font-size: 13px;
    border-radius: 2px 0px 0px 2px;
    flex: 1 1 0%;
    outline: none;
}
.formsearch-root-scs button{
    cursor: pointer;
    border: 0px;
    width: 120px;
    background: rgb(13, 92, 182);
    height: 40px;
    border-radius: 0px 2px 2px 0px;
    color: white;
    font-size: 13px;
    font-weight: 500;
    outline: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack:center ;
    justify-content: center;
}
.formsearch-root-scs button .fa{
    width: 20px;
    height: 20px;
    margin: 0px 8px 0px 8px;
}
.usernamestyle{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: flex-end;
}
.userstyle-item{
    cursor: pointer;
    margin: 0px 0px 0px 16px;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 12px;
    position: relative;
    letter-spacing: 0.7px;
    width: 162px;
}
.li-1{
    display: flex;
    flex-direction: row;
}
.userstyle-nowrap{
    margin-top: 15px;
}
.profile-icon{
    width: 32px;
    height: 32px;
    margin: 15px 8px 0px 10px;
    border-radius: 50%;
}
.userstyle-item-text{
    color: rgb(255, 255, 255);
    font-weight: 400;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
}
.userstyle-item{
    display: flex;
    text-align: left;
    flex-wrap: wrap;
}
.userstyle-item ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.dropbtn{
    margin-left: 45px;
}
.userstyle-item ul li{
    float: left;
}
.userstyle-item li a, .dropbtn{
    display: inline-block;
    color: white;
}
.userstyle-item li a:hover, .dropdown:hover .dropbtn{
    background-color: #9fcdff;
}
li.dropdown{
    display: inline-block;
}
.dropdown-contented{
    display: none;
    position: absolute;
    font-size: 11px;
    background: #eeeeee;
    min-width: 250px;
    box-shadow: 0 8px 16px #eeeeee;
    z-index: 15;
    top: 65px;
    left: calc(45%);
    transform: translateX(-50%);
}
.dropdown-contented a{
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    text-align: left;
    display: block;
}
.dropdown-contented a:hover{
    background: #eeeeee;
}
.dropdown:hover .dropdown-contented{
    display: block;
}
.dropdown-contented .invai{
    color: black;
    font-size: 11px;
}
/*Giỏ hàng*/
.userstyle-cartItem{
    position: relative;
    display: block;
}
.userstyle-item-sc{
    align-items: flex-end;
    width: 125px;
    display: flex;
}
.cart-wrapper{
    position: relative;
    margin-right: 8px;
    display: flex;
    flex-direction: row;
}
.cart-icon{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.userstyle-itemcartquanty {
    color: rgb(36, 36, 36);
    background: rgb(253, 216, 93);
    height: 20px;
    left: 20px;
    top: -2px;
    border-radius: 40px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    font-size: 13px;
    font-weight: 500;
    position: absolute;
    padding: 0px 7px;
}
.cart-text{
    margin: 8px 0px 8px 5px;
}
.bottom-root-header{
    position: relative;
    z-index: 1;
}
.container-sc{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
.bottom-root-header div a img[AttributesStyle]{
    aspect-ratio:auto 83/12 ;
    margin-left: -15px;
}
.style-style_header{
    margin-left: 206px;
    height: 25px;
}
.style-style_header a{
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.45;
    letter-spacing: normal;
    color: white;
    margin-left: 12px;
}
.shop-seller{
    color: white;
    font-size: 12px;
    margin-bottom: 12px;
    height: 22px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.25);
    padding: 0px 8px;
    display: flex;-webkit-box-align: center;
    align-items: center;
}
/*Menu bar*/
/*    Menubar list-no-padding*/
.menubar:before {
    display: table;
    content: ' ';
}

.menubar {
    width: 1366px;
    padding: 0 15px 0 15px;
    margin-left: auto;
    margin-right: auto;
}

.list-no-padding {
    padding: 0 !important;
}

@media (min-width: 992px) {
}
.col-md-3 {
    float: left;
    position: relative;
    min-height: 1px;
    z-index: 1;
    padding-right: 15px;
    padding-left: 15px;
}

.menubar .mainMenu {
    background: #fff;
    height: auto;
    color: #333;
    cursor: pointer;
    box-shadow: 0 0 4px 0 rgb(0 0 0 / 20%);
}

.menubar .mainMenu .line {
    float: left;
    padding: 14px 10px;
    position: relative;
    z-index: 12;
}

.menubar .mainMenu .line i {
    display: block;
    margin: 2px 0;
    height: 2px;
    background: #333333;
    border-radius: 4px;
    width: 15px;
}

.menubar .mainMenu .nav-cate ul {
    width: 250px;
    padding: 0;
    list-style-type: none;
    text-align: left;
}

.menubar .mainMenu .nav-cate li {
    color: #333;

}

.mainMenu .nav-cate li:hover {
    background: #eeeeee;
}

.mainMenu .nav-cate ul li {
    position: relative;
    padding: 0 10px;
}

.mainMenu .nav-cate .subcate {
    background: #ffffff;
    width: 400%;
    position: absolute;
    left: 250px;
    top: 0;
    display: none;
}

.list-no-padding .mainMenu span {
    display: block;
    position: relative;
    z-index: 11;
    padding: 13px 0;
    font-weight: bold;
}
.list-no-padding .mainMenu span::after{
    content: '';
    border-top: 6px solid #666;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    width: 0;
    height: 0;
    margin-left: 25px;
    position: relative;
    top: 10px;
}

.mainMenu .nav-cate li:hover .subcate {
    display: block;
}
.menubar .mainMenu .nav-cate ul li.dropdown-nav h3:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid #999;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    position: absolute;
    right: 0;
    top: 16px;
    border-width: 4px;
    border-left-color: #fff;
    margin-right: 1px;
}

.menubar .mainMenu .nav-cate ul li h3 {
    position: relative;
    display: block;
    color: #333;
    line-height: 20px;
    padding: 14px 10px;
    border-bottom: 1px solid #eee;
    margin: 0;
    font-size: 14px;
    letter-spacing: .01em;
}

.menubar .mainMenu .nav-cate ul li h3 img {
    max-width: 22px;
    float: left;
    margin-right: 5px;
}

.menubar .mainMenu .nav-cate ul li h3 a {
    display: block;
    font-size: 14px;
    color: #333;
    z-index: 1000;
    font-weight: 500;
}
.menubar .mainMenu .nav-cate ul li h3 a:hover{
    color: #2990ff;
}
.subcate aside {
    width: 25%;
    padding: 5px 10px;
    float: left;
    display: block;
    cursor: default;
}

.subcate aside a {
    line-height: 20px;
    display: block;
    text-transform: none;
    padding: 4px 10px;
    color: black;
    font-weight: 500;
}
.subcate aside a:hover {
    color: #2990ff;
}
/*    Menubar list-menu*/
.menubar .list_menu ul {
    margin: auto;
    overflow: hidden;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.menubar .list_menu ul li {
    float: left;
    margin-left: 10px;
    font-weight: bold;
    font-size: 20px;
}

.menubar .list_menu li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: left;
    padding: 10px 12px;
    text-decoration: none;
}

.menubar .list_menu li a:hover, .dropbtn:hover .dropbtn {
    color: #2990ff;
}

.menubar .list_menu li.dropbtn {
    display: inline-block;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    min-width: 160px;
    /*box-shadow: 0 8px 16px 0 #111;*/
    z-index: 1;
    left: 330px;
}

.dropdown-content a {
    text-align: left;
    display: none;
}

.dropdown-content a:hover {
    color: #111111;
}

.dropdown:hover .dropdown-content {
    display: block;
    width: 72.7%;
}
/*menubar - list menu dropbtn-main*/

.menubar .mainMenu li div, .dropbtn-main {
    color: black;
    text-align: left;
    text-decoration: none;
    left: 0;
}

.menubar .mainMenu li div:hover, .dropbtn-main:hover .dropbtn-main {
    color: #2990ff;
}

.menubar .mainMenu li.dropbtn-main {
    display: inline-block;
}

li.dropdown-main {
    display: inline-block;
}

.dropdown-content-main {
    display: none;
    position: absolute;
    background: #fff;
    min-width: 275px;
    /*box-shadow: 0 8px 16px 0 #111;*/
    z-index: 1;

}

.dropdown-content-main div {
    text-align: left;
}

.dropdown-content-main div:hover {
    color: #111111;
}

.dropdown-main:hover .dropdown-content-main {
    display: block;
    width: 72.7%;
}
/**/
.dropdown-content .content-dis {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
}

.dropdown-content .list {
    text-align: left;
    width: 25%;
    margin-bottom: 18px;
}

.dropdown-content .list .invai {
    color: #2990ff;
    font-size: 17px;
    text-align: left;
}

.dropdown-content .list div {
    display: flex;
    font-size: 15px;
    flex-flow: column;
    font-weight: normal;
}

/*Main*/
main{
    display: block;
}
.Container-sc{
    width: 1366px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0px auto 0px auto;
}
.Account-StyleAccountLayout-sc{
    display: flex;
    width: 100%;
    margin: 0px auto 20px;
    flex-wrap: wrap;
}
.Breadcrumb-Wrapper{
    width: 1366px;
    background-color: rgb(245, 245, 250);
}
.Breadcrumb-Wrapper .breadcrumb{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.Breadcrumb-Wrapper a.breadcrumb-item{
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 40px;
    color: rgb(128, 128, 137);
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    white-space: nowrap;
}
.Breadcrumb-Wrapper .icon.icon-next{
    margin: 0px 5.5px 0px 8.5px;
}
.Breadcrumb-Wrapper a.breadcrumb-item:last-child{
    color: rgb(56, 56, 61);
    cursor: default;
    overflow: hidden;
}
.Breadcrumb-Wrapper a.breadcrumb-item:last-child span{
    overflow: hidden;
    text-overflow: ellipsis;
}
/*aside*/
.Account-StyleSideBar-sc{
    width: 250px;
    margin-right: 17px;
}
.Account-StyleAvatar{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 7px;
    margin: 0px 0px 12px;
}
.Account-StyleAvatar img{
    width: 45px;
    margin: 0px 12px 0px 0px;
    border-radius: 50%;
}
.Account-StyleAvatar .info{
    flex: 1 1 0%;
    font-size: 13px;
    line-height: 15px;
    color: rgb(51, 51, 51);
    font-weight: 300;
}
.Account-StyleAvatar .info strong{
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    display: block;
    margin: 4px 0px 0px;
}
.Account_StyleNav-sc{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 13px;
}
.Account_StyleNav-sc a:hover,
.Account_StyleNav-sc a:active,
.Account_StyleNav-sc a:focus, .Account_StyleNav-sc a.is-active{
    background-color: rgb(235, 235, 240);
    color: rgb(0, 0, 0);
}
.Account_StyleNav-sc a{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 7px 18px;
    color: rgb(74, 74,74);
}
.Account_StyleNav-sc a i{
    width: 24px;
    height: 24px;
    margin: 0px 22px 0px 0px;
    font-size: 24px;
    color: rgb(155, 155, 155);
}
/*Account layout column 2: Thông tin tài khoản */
.Account-StyleAccountLayoutInner{
    flex: 1 1 0%;
}
.Style-StyleHeading-sc{
    font-size: 20px;
    line-height: 32px;
    font-weight: 300;
    margin: 4px 0px 12px;
}
.Style_StyleInfoPage .info{
    display: flex;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
}
.Style_StyleInfoPage .info-left{
    width: 553px;
    padding: 16px 24px 16px 16px;
}
.Style_StyleInfoPage .info-title{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: rgb(100, 100, 109);
}
.Style-StyleAccountInfo-sc{
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    margin-top: 16px;
}
.Style-StyleAccountInfo-sc form{
    width: 100%;
}
.Style-StyleAccountInfo-sc .form-control{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px 0px 34px;
}
.Style-StyleAccountInfo-sc .input-label{
    width: 110px;
    min-width: 110px;
    font-size: 14px;
    color: rgb(51, 51, 51);
}
.Style-StyleAccountInfo-sc .form-control > div{
    display: flex;
    flex: 1 1 0%;
    position: relative;
    z-index: 1;
}
.Style-StyleInput-sc{
    width: 100%;
}
.Style-StyleInput-sc input{
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s, -webkit-box-shadow 0.15s ease-in-out 0s;
    height: 36px;
    width: 100%;
    border-radius: 4px;
    padding: 10px 12px;
    line-height: 20px;
    outline: none;
    flex: 1 1 0%;
    border: 1px solid rgb(196, 196, 207);
}
.Style-StyleBirthdayPicker select{
    width: 100px;
    border: 1px solid rgb(204, 204, 204);
    height: 34px;
    padding: 6px 12px;
    line-height: 34px;
    outline: none;
    border-radius: 4px;
    margin: 0px 12px 0px 0px;
    background: 0px center;
    box-shadow: none;
}
.Radio-StyledRadio-sc{
    display: flex;
    margin-right: 15px;
    cursor: pointer;
}
.Radio-StyledRadio-sc input[type="radio"]{
    position: absolute;
    height: 1px;
    width: 1px;
    visibility: hidden;
    clip: rect(0px, 0px, 0px, 0px);
    opacity: 0;
}
.Radio-StyledRadio-sc .radio-fake{
    width: 18px;
    height: 18px;
    border: 1px solid rgb(147, 150, 157);
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin: 0px 10px 0px 0px;
    position: relative;
    z-index: 1;
    color: rgb(120, 120, 120);
    flex-shrink: 0;
}
.Radio-StyledRadio-sc .lable{
    font-size: 13px;
    line-height: 20px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.Style-StyleAccountInfo-sc .btn-submit{
    width: 176px;
}
.Style-StyleBtnSubmit-sc{
    border: 0px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    background-color: rgb(11, 116, 229);
    cursor: pointer;
}
/*Vertical*/
.Style_StyleInfoPage .info-vertical{
    border-left: 1px solid rgb(235, 235, 240);
    margin: 16px 0px;
}
/*Account Layout column 3: Email sđt*/
.Style_StyleInfoPage .info-right{
    width: calc(100% - 553px);
    padding: 16px 16px 16px 24px;
    display: flex;
    flex-direction: column;
}
.Style-StyledListItem-sc{
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    margin-bottom: 16px;
}
.Style-StyledListItem-sc .list-item:first-child{
    border: none;
}
.Style-StyledListItem-sc .list-item{
    border-top: 1px solid rgb(248, 248, 248);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 19px 0px;
}
.Style-StyledListItem-sc .info{
    display: flex;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
}
.Style-StyledListItem-sc .list-item .icon{
    width: 45px;
    height: 40px;
    /*vertical-align: bottom;*/
}
.Style-StyledListItem-sc .list-item i{
    width: 24px;
    height: 24px;
    margin: 0px 22px 0px 0px;
    font-size: 24px;
    color:rgb(155, 155, 155);
}
.icon{
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: 0px 0px;
}
img{
    max-width: 100%;
    border-style: none;
}
.Style-StyledListItem-sc .detail{
    display: flex;
    flex-direction: column;
}
.Style-StyledListItem-sc .list-item span{
    font-size: 14px;
    line-height: 20px;
    margin: 0px 0px 0px 6px;
    color: rgb(56, 56, 61);
}
.Style-StyledListItem-sc .list-item .status{
    color: rgb(27, 168, 255);
    flex: 1 1 0%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    display: flex;
}
.Style-StyledListItem-sc .list-item .status span{
    cursor: pointer;
}
.Style-StyledListItem-sc .list-item .button.active{
    border: 1px solid rgb(11, 116, 229);
    background-color: rgb(255, 255, 255);
}
.Style-StyledListItem-sc .list-item .button{
    border: 0px;
    height: 28px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    padding: 0px 12px;
    color: rgb(11, 116, 229);
}
.Style-StyledListItem-sc .list-item .is-success{
    color: rgb(120, 120, 120);
}

/*Footer*/
.footer-list{
    margin-top: 16px;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    color: rgb(128, 128, 137);
    background-color: white;
}
.styles-Information-sc{
    padding: 16px 0px;
}
.Container-sc-int0{
    width: 1270px;
    padding: 0px 15px;
    margin: 0px auto;
}
.styles-footerHeading-sc{
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    color: rgb(56, 56, 61);
    margin-top: 0px;
    margin-bottom: 12px;
}
.small-text{
    display: block;
    margin-bottom: 8px;
    color: rgb(128, 128, 137);
}
.block{
    width: 226px;
}
.footer-list p{
    font-size: 12px;
    line-height: 16px;
    color: rgb(128, 128,137);
    margin-bottom: 12px;
    margin-top: 0px;
}
.icon{
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 8px;
    vertical-align: middle;
    width: 40px;
    height: 40px;
}
.styles-Address-sc{
    padding: 16px 0px;
    background-color: rgb(255, 255, 255);
}
.Container-add-sc{
    width: 1270px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
.address{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.LITicon{
    display: inline-block;
    vertical-align: middle;
}