<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../../font-awesome-4.7.0/css/font-awesome.min.css">
  <title>Đăng ký</title>
</head>
<body class="img js-fullheight" style="background-image: url(../image/Login/bg.jpg);">
<section class="ftco-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center mb-5">
        <h2 class="heading-section">Register</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="login-wrap p-0">
          <h3 class="mb-4 text-center">Create account</h3>
          <form action="TrangChu.html" class="register-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="First Name" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Last Name" required>
            </div>
            <div class="form-group">
              <input id="password-field" type="password" class="form-control" placeholder="Password" required>
              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
            </div>
            <div class="form-group">
              <input id="password-fields" type="password" class="form-control" placeholder="Confirm Password" required>
              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Your Email" required>
            </div>
            <div class="form-group">
              <input type="tel" class="form-control" placeholder="Your Phone" required>
            </div>
            <div class="form-group">
              <button type="submit" class="form-control btn btn-primary submit px-3">Submit
              </button>
            </div>
            <div class="form-group d-md-flex">
              <div class="w-50 text-md-right">
                <span>Have an account?
                  <a href="#" style="color: #5a88ca; float: right; margin-left: 5px">   Login</a>
                </span>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
