@media (min-width: 600px){
    body{
        flex-wrap: nowrap;
    }
    #page{
        flex-basis: 50%;
    }

}
    body, html {
        width: 100%;
        line-height: 1.15;
        text-size-adjust: 100%;
        font-size: 15px;
        font-family: "Helvetica Neue", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #efefef;
        overflow-x: hidden;
    }
    a, li {
        text-decoration: none;
        list-style-type: none;
    }

    button, input {
        overflow: visible;
    }

    *, ::before, ::after {
        box-sizing: border-box;
    }

    .style_header {
        position: relative;
        background: rgb(26, 148, 255);
        z-index: 999;
    }

    .style_header * {
        letter-spacing: normal;
    }

    .contain {
        width: 1270px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .middle {
        display: flex;
        flex: 1 1 0%;
        -webkit-box-align: center;
        align-items: center;
    }

    .Middle-leftcontain {
        display: flex;
        height: auto;
        position: relative;
        z-index: 2;
        -webkit-box-align: center;
        align-items: center;
    }

    .Middle-leftcontain .menu {
        display: flex;
        align-items: flex-start;
        flex-basis: 190px;
        flex-shrink: 0;
        margin-right: 16px;
    }

    .Middle-leftcontain .style-logo {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        flex: 1 1 0%;
    }

    .shop-lit-logo {
        width: 60px;
        height: 40px;
        display: block;
    }

    .shop-lit-logo img {
        width: 100%;
        height: 100%;
    }

    .formsearch {
        flex: 1 1 0%;
    }

    .formsearch-root-scs {
        width: 100%;
        display: flex;
        position: relative;
        box-shadow: rgb(98 98 98) 0px 1px 2px 0px;
    }

    .formsearch .formsearch-root-scs .formsearch-input {
        width: 620px;
        border: 0px;
        padding: 0px 12px;
        font-size: 13px;
        border-radius: 2px 0px 0px 2px;
        flex: 1 1 0%;
        outline: none;
    }

    .formsearch-root-scs button {
        cursor: pointer;
        border: 0px;
        width: 120px;
        background: rgb(13, 92, 182);
        height: 40px;
        border-radius: 0px 2px 2px 0px;
        color: white;
        font-size: 13px;
        font-weight: 500;
        outline: none;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
    }

    .formsearch-root-scs button .fa {
        width: 20px;
        height: 20px;
        margin: 0px 8px 0px 8px;
    }

    .usernamestyle {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: flex-end;
    }

    .userstyle-item {
        cursor: pointer;
        margin: 0px 0px 0px 16px;
        -webkit-box-align: center;
        align-items: center;
        display: flex;
        color: rgb(255, 255, 255);
        font-size: 12px;
        position: relative;
        letter-spacing: 0.7px;
        width: 162px;
    }

    .li-1 {
        display: flex;
        flex-direction: row;
    }

    .userstyle-nowrap {
        margin-top: 15px;
    }

    .profile-icon {
        width: 32px;
        height: 32px;
        margin: 15px 8px 0px 10px;
        border-radius: 50%;
    }

    .userstyle-item-text {
        color: rgb(255, 255, 255);
        font-weight: 400;
        white-space: nowrap;
        display: flex;
        flex-direction: column;
    }

    .userstyle-item {
        display: flex;
        text-align: left;
        flex-wrap: wrap;
    }

    .userstyle-item ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .dropbtn-header {
        margin-left: 45px;
    }

    .userstyle-item ul li {
        float: left;
    }

    .userstyle-item li a, .dropbtn-header {
        display: inline-block;
        color: white;
    }

    .userstyle-item li a:hover, .dropdown-header:hover .dropbtn-header {
        background-color: #9fcdff;
    }

    li.dropdown-header {
        display: inline-block;
    }

    .dropdown-contented-header {
        display: none;
        position: absolute;
        font-size: 11px;
        background: #eeeeee;
        min-width: 250px;
        box-shadow: 0 8px 16px #eeeeee;
        z-index: 15;
        top: 65px;
        left: calc(45%);
        transform: translateX(-50%);
    }

    .dropdown-contented-header a {
        color: white;
        padding: 5px 10px;
        text-decoration: none;
        text-align: left;
        display: block;
    }

    .dropdown-contented-header a:hover {
        background: #eeeeee;
    }

    .dropdown-header:hover .dropdown-contented-header {
        display: block;
    }

    .dropdown-contented-header .invai {
        color: black;
        font-size: 11px;
    }

    /*gio hàng*/
    .userstyle-cartItem {
        position: relative;
        display: block;
    }

    .userstyle-item-sc {
        align-items: flex-end;
        width: 125px;
        display: flex;
    }

    .cart-wrapper {
        position: relative;
        margin-right: 8px;
        display: flex;
        flex-direction: row;
    }

    .cart-icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }

    .userstyle-itemcartquanty {
        color: rgb(36, 36, 36);
        background: rgb(253, 216, 93);
        height: 20px;
        left: 20px;
        top: -2px;
        border-radius: 40px;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        font-size: 13px;
        font-weight: 500;
        position: absolute;
        padding: 0px 7px;
    }

    .cart-text {
        margin: 8px 0px 8px 5px;
    }

    .bottom-root-header {
        position: relative;
        z-index: 1;
    }

    .container-sc {
        width: 1270px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .bottom-root-header div a img[AttributesStyle] {
        aspect-ratio: auto 83/12;
        margin-left: -15px;
    }

    .style-style_header {
        margin-left: 206px;
        height: 25px;
    }

    .style-style_header a {
        font-size: 11px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.45;
        letter-spacing: normal;
        color: white;
        margin-left: 12px;
    }

    /*Menu bar*/
    /*    Menubar list-no-padding*/
    .menubar:before {
        display: table;
        content: ' ';
    }

    .menubar {
        width: 1366px;
        padding: 0 15px 0 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .list-no-padding {
        padding: 0 !important;
    }

    @media (min-width: 992px) {
    }
    .col-md-3 {
        float: left;
        position: relative;
        min-height: 1px;
        z-index: 1;
        padding-right: 15px;
        padding-left: 15px;
    }

    .menubar .mainMenu {
        background: #fff;
        height: auto;
        color: #333;
        cursor: pointer;
        box-shadow: 0 0 4px 0 rgb(0 0 0 / 20%);
    }

    .menubar .mainMenu .line {
        float: left;
        padding: 14px 10px;
        position: relative;
        z-index: 12;
    }

    .menubar .mainMenu .line i {
        display: block;
        margin: 2px 0;
        height: 2px;
        background: #333333;
        border-radius: 4px;
        width: 15px;
    }

    .menubar .mainMenu .nav-cate ul {
        width: 250px;
        padding: 0;
        list-style-type: none;
        text-align: left;
    }

    .menubar .mainMenu .nav-cate li {
        color: #333;
        display: block;
    }

    .mainMenu .nav-cate li:hover {
        background: #eeeeee;
    }

    .mainMenu .nav-cate ul li {
        position: relative;
        padding: 0 10px;
    }

    .mainMenu .nav-cate .subcate {
        background: #ffffff;
        width: 400%;
        position: absolute;
        left: 250px;
        top: 0;
        display: none;
    }

    .list-no-padding .mainMenu span {
        display: block;
        position: relative;
        z-index: 11;
        padding: 13px 0;
        font-weight: bold;
    }
.list-no-padding .mainMenu span:hover{

}
    .list-no-padding .mainMenu span::after{
        content: '';
        border-top: 6px solid #666;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        width: 0;
        height: 0;
        display: inline-block;
        margin-left: 38px;
        position: relative;
        top: -2px;
    }

    .mainMenu .nav-cate li:hover .subcate {
        display: block;
    }
    .menubar .mainMenu .nav-cate ul li.dropdown-nav h3:after {
        content: '';
        width: 0;
        height: 0;
        border-left: 5px solid #999;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        position: absolute;
        right: 0;
        top: 16px;
        border-width: 4px;
        border-left-color: #fff;
        margin-right: 1px;
    }

    .menubar .mainMenu .nav-cate ul li h3 {
        position: relative;
        display: block;
        color: #333;
        line-height: 20px;
        padding: 14px 10px;
        border-bottom: 1px solid #eee;
        margin: 0;
        font-size: 14px;
        letter-spacing: .01em;
    }

    .menubar .mainMenu .nav-cate ul li h3 img {
        max-width: 22px;
        float: left;
        margin-right: 5px;
    }

    .menubar .mainMenu .nav-cate ul li h3 a {
        display: block;
        font-size: 14px;
        color: #333;
        z-index: 1000;
        font-weight: 500;
    }
.menubar .mainMenu .nav-cate ul li h3 a:hover{
    color: #2990ff;
}
    .subcate aside {
        width: 25%;
        padding: 5px 10px;
        float: left;
        display: block;
        cursor: default;
    }

    .subcate aside a {
        line-height: 20px;
        display: block;
        text-transform: none;
        padding: 4px 10px;
        color: black;
        font-weight: 500;
    }
.subcate aside a:hover {
    color: #2990ff;
}
    /*    Menubar list-menu*/
    .menubar .list_menu ul {
        margin: auto;
        overflow: hidden;
        text-align: center;
        background-color: rgb(255, 255, 255);
    }

    .menubar .list_menu ul li {
        float: left;
        margin-left: 10px;
        font-weight: bold;
        font-size: 20px;
    }

    .menubar .list_menu li a, .dropbtn {
        display: inline-block;
        color: black;
        text-align: left;
        padding: 10px 12px;
        text-decoration: none;
    }

    .menubar .list_menu li a:hover, .dropbtn:hover .dropbtn {
        color: #2990ff;
    }

    .menubar .list_menu li.dropbtn {
        display: inline-block;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background: #fff;
        min-width: 160px;
        z-index: 1;
        left: 330px;
    }

    .dropdown-content a {
        text-align: left;
        display: none;
    }

    .dropdown-content a:hover {
        color: #111111;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        width: 72.7%;
    }

    .dropdown-content .content-dis {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 80%;
    }

    .dropdown-content .list {
        text-align: left;
        width: 25%;
        margin-bottom: 18px;
    }

    .dropdown-content .list .invai {
        color: #2990ff;
        font-size: 17px;
        text-align: left;
    }

    .dropdown-content .list div {
        display: flex;
        font-size: 15px;
        flex-flow: column;
        font-weight: normal;
    }
    /*My Carousel*/
.myCarousel{
    width: 1085px;
    overflow: hidden;
    position: relative;
    margin: 0 0;
}
    .carousel-inner{
        width: 4400px;
        display: flex;
        z-index: -1;
        transition: 1s;
    }
    .carousel-inner .owl-item{
        color: #fff;
        transition: 1s;
        z-index: 0;
    }
    .carousel-inner .owl-item img{
        height: 400px;
    }
    .myCarousel i{
        position: absolute;
        top: 50%;
        font-size:50px;
        /*transform: translateY(-45%);*/
        cursor: pointer;
        color: #aeaeae;
        padding-left: 20px;
    }
    .myCarousel i.fa-chevron-circle--left{
        left: 1%;
    }
    .myCarousel i.fa-chevron-circle-right{
        right: 1%;
    }

    /*Main - Hotline*/
    .main-col-3 {
        width: 1366px;
        padding-right: 15px;
        padding-left: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .main div {
        width: 100%;
        display: flex;
        background: rgb(255, 255, 255);
    }

    .main img {
        width: 60px;
        height: 60px;
        margin: 15px;
        border: 2px solid #aeaeae;
        border-radius: 5px;
    }

    .main p {
        font-size: 14px;
        font-weight: 500;
        margin: 20px 0 0px 0;
    }

    /*Search*/
    .search {
        width: 1366px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .search .content_search {
        display: flex;
        width: 100%;
        padding:10px 0;
        background: #ffffff;
        margin-top: 20px;
    }

    .search input {
        padding: 10px 30px 10px 5px;
        border-radius: 5px;
    }

    .search select {
        padding: 10px 30px 10px 5px;
        border-radius: 5px;
    }
    .search .content_search > div{
        margin-left: auto;
        margin-right: auto;
    }

    .search .select-name_price {
        margin-right: 20px;
    }

    .search .btn_search button {
        overflow: auto;
        padding: 10px 30px;
        border-radius: 5px;
        color: white;
        background-color: #2990ff;
    }

    /*Vot Cau Long*/
.Vot-Cau-Long{
    width: 1366px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.Vot-Cau-Long .Vot {

    background-color: #fff;
}

.Vot-Cau-Long .Vot .link-Vot {
    background-color: #fff;
    height: 50px;
    margin: auto;
}

.Vot-Cau-Long .Vot .link-Vot .style_edit_Vot {
    float: left;
    clear: both;
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 10px;
}

.Vot-Cau-Long .Vot .link-Vot ul {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.Vot-Cau-Long .Vot .link-Vot ul li {
    margin-top: 15px;
    font-size: 15px;
}
.link-Vot li a{
    color: black;
}
.link-Vot ul li a:hover{
    color: #2990ff;
}

.edit-image-Vot {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.image-Vot{
    margin-left: 10px;
    width: 100%;
    display: flex;
}

.image-Vot .img-Vot {
    width: 33.33%;
    position: relative;
    color: #fff;
    transition: 1s;
}

.image-Vot .img-Vot img {
    width: 250px;
    height: 210px;
}

.title-edit-Vot {
    color: red;
    text-align: center;
    font-size: 18px;
    padding: 15px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
}
.title-edit-Vot li a{
    color: black;
}
.title-edit-Vot li a:hover{
    color: #2990ff;
}
.Vot-Cau-Long .edit-image-Vot i {
    position: absolute;
    top: 40%;
    font-size: 40px;
    color: #eeeeee;
    transform: translateY(-50%);
    cursor: pointer;
}
.img-Vot{
    padding: 10px;
}
.Vot-Cau-Long .edit-image-Vot i.fa-chevron-circle-left {
    left: 1%;
}

.Vot-Cau-Long .edit-image-Vot i.fa-chevron-circle-right {
    right: 1%;
}
    /*Giay Cau Long*/
    .Giay-Cau-Long{
        width: 1366px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .Giay-Cau-Long .Giay {
        background-color: #fff;
    }

    .Giay-Cau-Long .Giay .link-Giay {
        background-color: #fff;
        height: 50px;
        margin: auto;
    }

    .Giay-Cau-Long .Giay .link-Giay .style_edit_Giay {
        float: left;
        clear: both;
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;
        margin-top: 10px;
    }

    .Giay-Cau-Long .Giay .link-Giay ul {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
    }

    .Giay-Cau-Long .Giay .link-Giay ul li {
        margin-top: 15px;
        font-size: 15px;
    }
    .link-Giay ul li a{
        color: black;
    }
    .link-Giay ul li a:hover{
        color: #2990ff;
    }

    .edit-image-giay {
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .image-Giay {
        margin-left: 10px;
        width: 100%;
        display: flex;
    }

    .image-Giay .img-Giay {
        width: 33.33%;
        position: relative;
        color: #fff;
        transition: 1s;
    }

    .image-Giay .img-Giay img {
        width: 350px;
        height: 210px;
    }

    .title-edit-giay {
        color: red;
        text-align: center;
        font-size: 18px;
        padding: 15px;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
    }
    .title-edit-giay li a{
        color: black;
    }
    .title-edit-giay li a:hover{
        color: #2990ff;
    }
    .Giay-Cau-Long .edit-image-giay i {
        position: absolute;
        top: 40%;
        font-size: 40px;
        color: #eeeeee;
        transform: translateY(-50%);
        cursor: pointer;
    }
    .img-Giay{
        padding: 10px;
    }
    .Giay-Cau-Long .edit-image-giay i.fa-chevron-circle-left {
        left: 1%;
    }

    .Giay-Cau-Long .edit-image-giay i.fa-chevron-circle-right {
        right: 1%;
    }

    /*Ao cau long*/
.Ao-Cau-Long{
    width: 1366px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
    .Ao-Cau-Long .Ao {
        background-color: #fff;
    }

    .Ao-Cau-Long .Ao .link-Ao {
        background-color: #fff;
        height: 50px;
        margin: auto;
    }
    .link-Ao ul li a{
        color: black;
    }
    .link-Ao ul li a:hover{
        color: #2990ff;
    }
    .Ao-Cau-Long .Ao .link-Ao .style_edit_Ao {
        float: left;
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;
        margin-top: 10px;
    }

    .Ao-Cau-Long .Ao .link-Ao ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .link-Ao ul li {
        margin-top: 15px;
        font-size: 15px;
    }

    .edit-image-ao {
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .image-Ao {
        width: 100%;
        display: flex;
        height: auto;
    }

    .image-Ao .img-Ao {
        width: 33.33%;
        position: relative;
        color: #cccccc;
        transition: 1s;
        padding: 10px;
    }

    .image-Ao .img-Ao img {
        height: 200px;
        width: 200px;
    }

    .title-edit-Ao {
        color: red;
        text-align: center;
        font-size: 1em;
        padding: 15px;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
    }
    .title-edit-Ao li a{
        color: black;
    }
    .title-edit-Ao li a:hover{
        color: #2990ff;
    }

    .edit-image-ao i {
        position: absolute;
        top: 40%;
        font-size: 40px;
        color: #b3d4fc;
        transform: translateY(-50%);
        cursor: pointer;
    }

    .edit-image-ao i.fa-chevron-circle-left {
        left: 1%;
    }

    .edit-image-ao i.fa-chevron-circle-right {
        right: 1%;
    }

    /*Quan cau long*/
    .Quan-Cau-long{
        width: 1366px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .Quan-Cau-long .Quan {
        background-color: #fff;
    }
    .link-Quan ul li a{
        color: black;
    }
    .link-Quan ul li a:hover{
        color: #2990ff;
    }
    .Quan-Cau-long .Quan .link-Quan {
        background-color: #fff;
        height: 50px;
        margin: auto;
    }
    .title-edit-Quan li a{
        color: black;
    }
    .title-edit-Quan li a:hover{
        color: #2990ff;
    }
    .Quan-Cau-long .Quan .link-Quan .style_edit-Quan {
        float: left;
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;
        margin-top: 10px;
    }

    .Quan-Cau-long .Quan .link-Quan ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .link-Quan ul li {
        margin-top: 15px;
        font-size: 15px;
    }

    .edit-image-Quan {
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .image-Quan {
        width: 100%;
        display: flex;
    }

    .image-Quan img {
        width: 178px;
        height: 178px;
    }

    .img-Quan {
        margin: 10px;
    }

    .title-edit-Quan {
        color: red;
        text-align: center;
        font-size: 1em;
        padding: 15px;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff
    }

    .edit-image-Quan i {
        position: absolute;
        top: 40%;
        font-size: 40px;
        color: #b3d4fc;
        transform: translateY(-50%);
        cursor: pointer;
    }

    .edit-image-Quan i.fa-chevron-circle-left {
        left: 1%;
    }

    .edit-image-Quan i.fa-chevron-circle-right {
        right: 1%;
    }

    /*Balo àu long*/
    .Balo-Cau-long{
        width: 1366px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;margin-right: auto;
    }
    .Balo-Cau-long .Balo {
        background-color: #fff;
    }

    .Balo-Cau-long .Balo .link-Balo {
        background-color: #fff;
        height: 50px;
        margin: auto;
    }

    .Balo-Cau-long .Balo .link-Balo .style_edit-Balo {
        float: left;
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;
        margin-top: 10px;
    }

    .Balo-Cau-long .Balo .link-Balo ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .link-Balo ul li {
        margin-top: 15px;
        font-size: 15px;
    }
    .link-Balo ul li a{
        color: black;
    }
    .link-Balo ul li a:hover{
        color: #2990ff;
    }

    .edit-image-Balo {
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .image-Balo {
        width: 100%;
        display: flex;
    }

    .image-Balo img {
        width: 400px;
        height: 300px;
    }

    .img-Balo {
        margin: 10px;
    }

    .title-edit-Balo {
        color: red;
        text-align: center;
        font-size: 15px;
        padding: 15px;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        background:#fff;
    }
    .title-edit-Balo li a{
        color: black;
    }
    .title-edit-Balo li a:hover{
        color: #2990ff;
    }
    .edit-image-Balo i {
        position: absolute;
        top: 40%;
        font-size: 40px;
        color: #eeeeee;
        transform: translateY(-50%);
        cursor: pointer;
    }

    .edit-image-Balo i.fa-chevron-circle-left {
        left: 1%;
    }

    .edit-image-Balo i.fa-chevron-circle-right {
        right: 1%;
    }

    /*Tui vot cau long*/
    .Tui-Vot-Cau-Long{
        width: 1366px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .Tui-Vot-Cau-Long .Tui {
        background-color: #fff;
    }

    .Tui-Vot-Cau-Long .Tui .link-Tui {
        background-color: #fff;
        height: 50px;
        margin: auto;
    }

    .Tui-Vot-Cau-Long .Tui .link-Tui .style_edit-Tui {
        float: left;
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;
        margin-top: 10px;
    }

    .Tui-Vot-Cau-Long .Tui .link-Tui ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .link-Tui ul li {
        margin-top: 15px;
        font-size: 15px;
    }
    .link-Tui ul li a{
        color: black;
    }
    .link-Tui ul li a:hover{
        color: #2990ff;
    }
    .edit-image-Tui {
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .image-Tui {
        width: 100%;
        display: flex;
    }

    .image-Tui img {
        width: 400px;
        height: 300px;
    }

    .img-Tui {
        margin: 10px;
    }

    .title-edit-Tui {
        color: red;
        text-align: center;
        font-size: 1em;
        padding: 15px;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
    }
    .title-edit-Tui li a{
        color: black;
    }
    .title-edit-Tui li a:hover{
        color: #2990ff;
    }

    .edit-image-Tui i {
        position: absolute;
        top: 40%;
        font-size: 40px;
        color: #eee;
        transform: translateY(-50%);
        cursor: pointer;
    }

    .edit-image-Tui i.fa-chevron-circle-left {
        left: 1%;
    }

    .edit-image-Tui i.fa-chevron-circle-right {
        right: 1%;
    }

    /*edit Phu kien*/
.Phu-Kien-Cau-Long{
    width: 1366px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
    .Phu-Kien-Cau-Long .Phu-Kien {
        background-color: #fff;
    }

    .Phu-Kien-Cau-Long .Phu-Kien .link-Phu-Kien {
        background-color: #fff;
        height: 50px;
        margin: auto;
    }

    .Phu-Kien-Cau-Long .Phu-Kien .link-Phu-Kien .style_edit-Phu-Kien {
        float: left;
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;
        margin-top: 10px;
    }

    .Phu-Kien-Cau-Long .Phu-Kien .link-Phu-Kien ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .link-Phu-Kien ul li {
        margin-top: 15px;
        font-size: 15px;
    }
    .link-Phu-Kien ul li a{
        color: black;
    }
    .link-Phu-Kien ul li a:hover{
        color: #2990ff;
    }
    .edit-image-PhuKien {
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .image-PhuKien {
        width: 100%;
        display: flex;
    }

    .image-PhuKien img {
        width: 250px;
        height: 250px;
    }

    .img-PhuKien {
        margin: 10px;
    }

    .title-edit-PhuKien {
        color: red;
        text-align: center;
        font-size: 1em;
        padding: 15px;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        background:#fff ;
    }
    .title-edit-PhuKien li a{
        color: black;
    }
    .title-edit-PhuKien li a:hover{
        color: #2990ff;
    }

    .edit-image-PhuKien i {
        position: absolute;
        top: 40%;
        font-size: 40px;
        color: #eee;
        transform: translateY(-50%);
        cursor: pointer;
    }

    .edit-image-PhuKien i.fa-chevron-circle-left {
        left: 1%;
    }

    .edit-image-PhuKien i.fa-chevron-circle-right {
        right: 1%;
    }

    /*chinh sach*/
    .Chinh-Sach {
        float: left;
        width: 33.33%;
    }

    .Huong-Dan {
        float: left;
        width: 33.33%;
    }

    .Cham-Soc_Khach-Hang {
        float: left;
        width: 33.33%;

    }


    /*support online*/
    .support-content {
        overflow: hidden;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0;
        padding-bottom: 0;
        height: 220px;
    }

    .support-online {
        position: fixed;
        z-index: 999;
        left: 15px;
        bottom: 30px;
        top: auto !important;
    }

    .support-online a {
        display: block;
    }

    .support-online a {
        position: relative;
        margin: 20px 10px;
        text-align: left;
        width: 40px;
        height: 40px;
    }

    .support-online i {
        width: 40px;
        height: 40px;
        background: #189eff;
        color: #fff;
        border-radius: 100%;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
        position: relative;
        z-index: 999;
    }

    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .fa-bell:before {
        content: "\f0f3";
    }

    .zoomIn {
        animation-name: zoomIn;
    }

    .animated {
        animation-duration: 1s;
        animation-fill-mode: both;
    }

    .kenit-alo-circle {
        width: 50px;
        height: 50px;
        top: -5px;
        right: -5px;
        position: absolute;
        background-color: transparent;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        border: 2px solid rgba(30, 30, 30, 0.4);
        opacity: 0.1;
        border-color: #32a9ff;
        opacity: 0.5;
    }

    .support-online .btn-support {
        cursor: pointer;
    }

    .animated.infinite {
        animation-iteration-count: infinite;
    }

    .pulse {
        animation-name: pulse;
    }

    .kenit-alo-circle-fill {
        width: 60px;
        height: 60px;
        top: -10px;
        position: absolute;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        -ms-transition: all 0.1s ease-in-out;
        -o-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        border: 2px solid transparent;
        -webkit-transition: all .1s;
        -moz-transition: all .1s;
        -o-transition: all .1s;
        transition: all .1s;
        background-color: rgba(24, 158, 255, 0.5);
        opacity: .75;
        right: -10px;
    }
    /*Footer*/
.footer-list{
    margin-top: 16px;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    color: rgb(128, 128, 137);
    background-color: white;
}
.styles-Information-sc{
    padding: 16px 0px;
}
.Container-sc-int0{
    width: 1270px;
    padding: 0px 15px;
    margin: 0px auto;
}
.styles-footerHeading-sc{
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    color: rgb(56, 56, 61);
    margin-top: 0px;
    margin-bottom: 12px;
}
.small-text{
    display: block;
    margin-bottom: 8px;
    color: rgb(128, 128, 137);
}
.block{
    width: 226px;
}
.footer-list p{
    font-size: 12px;
    line-height: 16px;
    color: rgb(128, 128,137);
    margin-bottom: 12px;
    margin-top: 0px;
}
.footer-list .block a:hover{
    color: #2990ff;
}
.icon{
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 8px;
    vertical-align: middle;
    width: 40px;
    height: 40px;
}
.styles-Address-sc{
    padding: 16px 0px;
    background-color: rgb(255, 255, 255);
}
.Container-add-sc{
    width: 1270px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
.address{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.LITicon{
    display: inline-block;
    vertical-align: middle;
}
