<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/gioi-thieu.css">
    <title>Document</title>
</head>
<body>
    <header class="style_header">
    <div class="contain">
        <div class="Middle-leftcontain">
            <div class="middle">
                <div class="menu">
                    <div class="style-logo">
                        <a href="TrangChu.html" class="shop-lit-logo">
                            <img src="../image/Logo-image/Lit_Logo.png" alt="logo" height="12px" width="76px">
                        </a>
                    </div>
                </div>
                <div class="formsearch">
                    <div class="formsearch-root-scs">
                        <input type="text" value placeholder="Tìm sản phẩm, danh mục mong muốn..." name="namesearch" class="formsearch-input">
                        <button data-product_id="mainsearc" class="formsearch-button">
                            <i class="fa fa-search"></i>Tìm kiếm
                        </button>
                    </div>
                </div>
            </div>
            <div class="usernamestyle">
                <div class="userstyle-item">
                    <img src="../image/Logo-image/logo.png" class="profile-icon">
                    <span class="userstyle-nowrap">Tài khoản</span>
                    <ul>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">Nguyễn Văn A</a>
                            <div class="dropdown-contented">
                                <a href="#" class="invai">Đơn hàng của tôi</a>
                                <a href="#" class="invai"> Thông báo của tôi</a>
                                <a href="#" class="invai">Tài khoản của tôi</a>
                                <a href="#" class="invai">Nhận xét về sản phẩm đã mua</a>
                                <a href="#" class="invai">
                                    <img src="../image/Logo-image/voucher.svg" alt="">Mã giảm giá
                                    <br> <span class="intertaiment">Bạn đang có 0 mã giảm giá</span>
                                </a>
                                <a href="#" class="invai">Hoàn trả sản phẩm dễ dàng</a>
                                <a href="#" class="invai"> Thoát tài khoản</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="userstyle-cartItem">
                    <a href="#" rel="nofollow">
                        <div class="userstyle-item-sc">
                            <div class="cart-wrapper">
                                <img src="../image/Logo-image/shopping-cartpc.jpg" alt="" class="cart-icon" >
                                <span class="userstyle-itemcartquanty">1</span>
                            </div>
                            <span class="cart-text">Giỏ hàng</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="bottom-root-header">
            <div class="container-sc" style="position: relative; display: flex; align-items: center; justify-content: space-between">
                <a href="#" style="position: absolute; top: 2.5px" class="container-tab">
                    <img src="../image/Logo-image/freeship.png" alt="freeship" width="83" height="12" style="color: white; background: white">
                </a>
                <div class="style-style_header">
                    <a href="#" data-index="0" data-product_id="header">Tất cả</a>
                    <a href="#" data-product_id="header" data-index="1">Giày</a>
                    <a href="#" data-product_id="header" data-index="2">Balo</a>
                    <a href="#" data-product_id="header" data-index="3">Áo </a>
                    <a href="#" data-index="4" data-product_id="header">Túi</a>
                    <a href="#" data-index="5" data-product_id="header">Phụ kiện </a>
                </div>
                <a href="#" class="shop-seller">
                    <img src="#" alt="" class="fa fa-sellsy">
                    <span class="text">Săn sale</span>
                </a>
            </div>
        </div>
    </div>
</header>
    <div class="Container-page">
        <div class="menubar">
            <div class="col-md-3 list-no-padding">
                <div class="mainMenu">
                    <ul style="margin: 0px;width: 275px;">
                        <li class="dropdown-main">
                            <div class="dropbtn-main">
                                <div class="line">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </div>
                                <span>Danh mục sản phẩm</span>
                            </div>
                            <div class="dropdown-content-main">
                                <div class="nav-cate">
                                    <ul id="menu2017">
                                        <li class="dropdown-nav menu-item-count">
                                            <h3>
                                                <img src="../image/Login/a.png" alt="Vợt cầu lông" style="height: 21px; width: 21px;">
                                                <a href="Vot-Cau-Long.html">Vợt cầu lông</a>
                                            </h3>
                                            <div class="subcate gd-menu">
                                                <aside>
                                                    <a href="Vot-cau-long-yonex.html" class="">Vợt cầu lông Yonex</a>
                                                    <a href="Vot-cau-long-victor.html" class="">Vợt cầu lông Victor</a>
                                                    <a href="Vot-cau-long-lining.html" class="">Vợt cầu lông Lining</a>
                                                    <a href="Vot-cau-long-Mizuno.html" class="">Vợt Cầu Lông Mizuno</a>
                                                    <a href="Vot-cau-long-Apacs.html" class="">Vợt cầu lông Apacs</a>
                                                    <a href="Vot-cau-long-VNB.html" class="">Vợt Cầu Lông VNB</a>
                                                    <a href="Vot-cau-long-proace.html" class="">Vợt cầu lông Proace</a>
                                                </aside>
                                                <aside>
                                                    <a href="Vot-cau-long-flypower.html" class="">Vợt Cầu Lông FlyPower</a>
                                                    <a href="Vot-cau-long-pro-kennex.html" class="">Vợt Cầu Lông Pro Kennex</a>
                                                    <a href="Vot-cau-long-babolat.html" class="">Vợt cầu lông Babolat</a>
                                                    <a href="Vot-cau-long-kawasaki.html" class="">Vợt Cầu Lông Kawasaki</a>
                                                    <a href="Vot-cau-long-protech.html" class="">Vợt cầu lông Protech</a>
                                                    <a href="Vot-cau-long-adonex.html" class="">Vợt Cầu Lông Adonex</a>
                                                    <a href="Vot-cau-long-adidas.html" class="">Vợt cầu lông Adidas</a>
                                                </aside>
                                                <aside>
                                                    <a href="Vot-cau-long-pjb-han-quoc-.html" class="">Vợt cầu lông PJB (Hàn Quốc)</a>
                                                    <a href="Vot-cau-long-ashaway.html" class="">Vợt Cầu Lông Ashaway</a>
                                                    <a href="Vot-cau-long-fleet.html" class="">Vợt Cầu Lông Fleet</a>
                                                    <a href="Vot-cau-long-fukymi.html" class="">Vợt Cầu Lông FUKYMI</a>
                                                    <a href="Vot-cau-long-maxta.html" class="">Vợt Cầu Lông Maxta</a>
                                                    <a href="Vot-cau-long-sunbata.html" class="">Vợt Cầu Lông Sunbatta</a>
                                                </aside>
                                                <aside>
                                                    <a href="Vot-cau-long-vs.html" class="">Vợt Cầu Lông VS</a>
                                                    <a href="Vot-cau-long-sunbata.html" class="">Vợt Cầu Lông Sunbatta</a>
                                                    <a href="Vot-cau-long-vs.html" class="">Vợt Cầu Lông VS</a>
                                                    <a href="Vot-phoi-cau-long.html" class="">Vợt Phôi Cầu Lông</a>
                                                    <a href="Vot-cau-long-kamito.html" class="">Vợt Cầu Lông Kamito</a>
                                                    <a href="Vot-cau-long-kumpoo.html" class="">Vợt cầu lông Kumpoo</a>
                                                </aside>
                                            </div>
                                        </li>
                                        <li class="dropdown-nav">
                                            <h3>
                                                <img src="../image/Login/giay.png" alt="Giày cầu lông">
                                                <a href="Giay-Cau-Long.html">Giày cầu lông</a>
                                            </h3>
                                            <div class="subcate gd-menu">
                                                <aside>
                                                    <a href="Giay-cau-long-yonex.html" class="">Giày cầu lông Yonex</a>
                                                    <a href="Giay-cau-long-victor.html" class="">Giày cầu lông Victor</a>
                                                    <a href="Giay-cau-long-lining.html" class="">Giày cầu lông Lining</a>
                                                    <a href="Giay-cau-long-kawasaki-nam.html" class="">Giày cầu lông Kawasaki</a>
                                                    <a href="Giay-cau-long-mizuno.html" class="">Giày Cầu Lông Mizuno</a>
                                                </aside>
                                                <aside>
                                                    <a href="Giay-cau-long-kumpoo1.html" class="">Giày Cầu Lông Kumpoo</a>
                                                    <a href="Giay-cau-long-promax.html" class="">Giày Cầu Lông Promax</a>
                                                    <a href="Giay-cau-long-babolat.html" class="">Giày cầu lông Babolat</a>
                                                    <a href="Giay-cau-long-sunbatta.html" class="">Giày Cầu Lông Sunbatta</a>
                                                    <a href="Giay-cau-long-apacs.html" class="">Giày cầu lông Apacs</a>
                                                </aside>
                                                <aside>
                                                    <a href="Giay-cau-long-flypower.html" class="">Giày Cầu Lông FlyPower</a>
                                                    <a href="Giay-cau-long-adidas.html" class="">Giày Cầu Lông Adidas</a>
                                                    <a href="Giay-cau-long-asics.html" class="">Giày Cầu Lông Asics</a>
                                                    <a href="Giay-cau-long-lotus.html" class="">Giày Cầu Lông Lotus</a>
                                                    <a href="Giay-cau-long-fleet.html" class="">Giày Cầu Lông Fleet</a>
                                                </aside>
                                                <aside>
                                                    <a href="Giay-cau-long-kason.html" class="">Giày cầu lông Kason</a>
                                                    <a href="Giay-cau-long-gia-re.html" class="">Giày Cầu Lông Giá Rẻ</a>
                                                    <a href="Giay-cau-long-vnb.html" class="">Giày cầu lông VNB</a>
                                                    <a href="Giay-cau-long-kamito.html" class="">Giày cầu lông Kamito</a>
                                                </aside>
                                            </div>
                                        </li>
                                        <li class="dropdown-nav">
                                            <h3>
                                                <img src="../image/Login/ao.png" alt="Áo cầu lông">
                                                <a href="Ao-cau-long.html" class="">Áo cầu lông</a>
                                            </h3>
                                            <div class="subcate gd-menu">
                                                <aside>
                                                    <a href="Ao-cau-long-yonex.html" class="">Áo cầu lông Yonex</a>
                                                    <a href="Ao-cau-long-vnb.html" class="">Áo cầu lông VNB</a>
                                                    <a href="Ao-cau-long-kamito.html" class="">Áo cầu lông Kamito</a>
                                                </aside>
                                                <aside>
                                                    <a href="Ao-cau-long-victor.html" class="">Áo cầu lông Victor</a>
                                                    <a href="Ao-cau-long-lining.html" class="">Áo cầu lông Lining</a>
                                                    <a href="Ao-cau-long-donexpro.html" class="">Áo cầu lông DonexPro</a>
                                                </aside>
                                                <aside>
                                                    <a href="Ao-cau-long-alien-armour.html" class="">Áo Cầu Lông Alien Armour</a>
                                                    <a href="Ao-the-thao-sfd.html" class="">Áo thể thao SFD</a>
                                                    <a href="Ao-cau-long-kawasaki.html" class="">Áo cầu lông Kawasaki</a>
                                                </aside>
                                                <aside>
                                                    <a href="Ao-the-thao-pebble-beach.html" class="">Áo thể thao Pebble Beach</a>
                                                    <a href="Ao-cau-long-apacs.html" class="">Áo cầu Lông Apacs</a>
                                                    <a href="Ao-cau-long-mizuno.html" class="">Áo cầu lông Mizuno</a>
                                                </aside>
                                            </div>
                                        </li>
                                        <li class="dropdown-nav">
                                            <h3>
                                                <img src="../image/Login/quan.png" alt="Quần cầu lông">
                                                <a href="Quan-cau-long.html">Quần cầu lông</a>
                                            </h3>
                                            <div class="subcate gd-menu">
                                                <aside>
                                                    <a href="Quan-cau-long-yonex.html" class="">Quần cầu lông Yonex</a>
                                                    <a href="Quan-cau-long-victor.html" class="">Quần cầu lông Victor</a>
                                                </aside>
                                                <aside>
                                                    <a href="Quan-cau-long-lining.html" class="">Quần cầu lông Lining</a>
                                                    <a href="Quan-cau-long-vnb.html" class="">Quần cầu lông VNB</a>
                                                    <a href="Quan-cau-long-sfd.html" class="">Quần Cầu Lông SFD</a>
                                                </aside>
                                                <aside>
                                                    <a href="Quan-cau-long-donex-pro.html" class="">Quần cầu lông Donex Pro</a>
                                                    <a href="Quan-cau-long-apacs.html" class="">Quần Cầu Lông Apacs</a>
                                                </aside>
                                                <aside>
                                                    <a href="Quan-cau-long-alien-amour.html" class="">Quần cầu lông ALIEN AMOUR</a>
                                                    <a href="Quan-cau-long-mizuno.html" class="">Quần cầu lông Mizuno</a>
                                                    <a href="Quan-cau-long-kawasaki.html" class="">Quần cầu lông Kawasaki</a>
                                                </aside>
                                            </div>
                                        </li>
                                        <li class="dropdown-nav">
                                            <h3>
                                                <img src="../image/Login/tui.png" alt="Túi cầu lông">
                                                <a href="Tui-cau-long.html">Túi cầu lông</a>
                                            </h3>
                                            <div class="subcate gd-menu">
                                                <aside>
                                                    <a href="Tui-vot-cau-long-yonex.html" class="">Túi vợt cầu lông Yonex</a>
                                                    <a href="Tui-dung-giay.html" class="">Túi đựng giày</a>
                                                    <a href="Tui-vot-cau-long-victor.html" class="">Túi vợt cầu lông Victor</a>
                                                    <a href="Tui-vot-cau-long-lining.html" class="">Túi vợt cầu lông Lining</a>
                                                </aside>
                                                <aside>
                                                    <a href="Tui-vot-cau-long-kason.html" class="">Túi vợt cầu lông Kason</a>
                                                    <a href="Tui-vot-cau-long-kawasaki.html" class="">Túi vợt cầu lông Kawasaki</a>
                                                    <a href="Tui-vot-cau-long-forza.html" class="">Túi vợt cầu lông Forza</a>
                                                    <a href="Tui-vot-cau-long-apacs.html" class="">Túi Vợt Cầu Lông Apacs</a>
                                                    <a href="Tui-vot-cau-long-mizuno.html" class="">Túi vợt cầu lông Mizuno</a>
                                                </aside>
                                                <aside>
                                                    <a href="Tui-vot-cau-long-adonex.html" class="">Túi vợt cầu lông Adonex</a>
                                                    <a href="Tui-vot-cau-long-kumpoo.html" class="">Túi vợt cầu lông Kumpoo</a>
                                                    <a href="Tui-vot-cau-long-proace.html" class="">Túi vợt cầu lông Proace</a>
                                                    <a href="Tui-cau-long-sunbatta.html" class="">Túi cầu lông Sunbatta</a>
                                                </aside>
                                                <aside>
                                                    <a href="Tui-vot-cau-long-fukymi.html" class="">Túi vợt cầu lông FUKYMI</a>
                                                    <a href="Tui-vot-cau-long-flypower.html" class="">Túi vợt cầu lông Flypower</a>
                                                    <a href="Tui-vot-cau-long-lotus.html" class="">Túi vợt cầu lông Lotus</a>
                                                    <a href="Tui-vot-cau-long-adidas.html" class="">Túi vợt cầu lông Adidas</a>
                                                    <a href="Tui-cau-long-kamito.html" class="">Túi cầu lông Kamito</a>
                                                </aside>
                                            </div>
                                        </li>
                                        <li class="dropdown-nav">
                                            <h3>
                                                <img src="../image/Login/balo.png" alt="Balo cầu lông">
                                                <a href="Balo-cau-long.html">Balo cầu lông</a>
                                            </h3>
                                            <div class="subcate gd-menu">
                                                <aside>
                                                    <a href="Balo-cau-long-yonex.html" class="">Balo Cầu Lông Yonex</a>
                                                    <a href="Balo-cau-long-victor.html" class="">Balo cầu lông Victor</a>
                                                    <a href="Balo-cau-long-kawasaki.html" class="">Balo cầu lông Kawasaki</a>
                                                </aside>
                                                <aside>
                                                    <a href="Balo-cau-long-flypower.html" class="">Balo cầu lông Flypower</a>
                                                    <a href="Balo-cau-long-mizuno.html" class="">Balo cầu lông Mizuno</a>
                                                    <a href="Balo-cau-long-mizuno.html" class="">Balo cầu lông VNB</a>
                                                    <a href="Balo-cau-long-adonex.html" class="">Balo cầu lông Adonex</a>
                                                </aside>
                                                <aside>
                                                    <a href="Balo-cau-long-forza.html" class="">Balo cầu lông Forza</a>
                                                    <a href="Balo-cau-long-lining.html" class="">Balo cầu lông Lining</a>
                                                    <a href="Balo-cau-long-sunbatta.html" class="">Balo cầu lông Sunbatta</a>
                                                </aside>
                                                <aside>
                                                    <a href="Balo-cau-long-apacs.html" class="">Balo cầu lông Apacs</a>
                                                    <a href="Balo-cau-long-lotus.html" class="">Balo cầu lông Lotus</a>
                                                    <a href="Balo-cau-long-kamito.html" class="">Balo cầu lông Kamito</a>
                                                    <a href="Balo-cau-long-adidas.html" class="">Balo cầu lông Adidas</a>
                                                </aside>
                                            </div>
                                        </li>
                                        <li class="dropdown-nav">
                                            <h3>
                                                <img src="../image/Login/phukien.png" alt="Phụ kiện cầu lông">
                                                <a href="Phu-kien-cau-long.html">Phụ kiện cầu lông</a>
                                            </h3>
                                            <div class="subcate gd-menu">
                                                <aside>
                                                    <a href="Vo-cau-long.html" class="">Vớ Cầu Lông</a>
                                                    <a href="Vuoc-dan-vot-cau-long.html" class="">Cước đan vợt cầu lông</a>
                                                    <a href="Binh-nuoc-cau-long.html" class="">Bình nước cầu lông</a>
                                                </aside>
                                                <aside>
                                                    <a href="Bang-bo-co.html" class="">Băng bó cơ</a>
                                                    <a href="Moc-khoa-cau-long1.html" class="">Móc khóa cầu lông</a>
                                                    <a href="Quan-can-cau-long.html" class="">Quấn cán cầu lông</a>
                                                    <a href="Lot-giay-cau-long.html" class="">Lót giày cầu lông</a>
                                                </aside>
                                                <aside>
                                                    <a href="Bang-tay-chan-mo-hoi.html" class="">Băng tay chặn mồ hôi</a>
                                                    <a href="Khan-lau-mo-hoi.html" class="">Khăn lau mồ hôi</a>
                                                    <a href="Day-giay-cau-long.html" class="">Dây giày cầu lông</a>
                                                </aside>
                                                <aside>
                                                    <a href="Muc-son-vot-cau-long.html" class="">Mực Sơn Vợt Cầu Lông</a>
                                                    <a href="Gen-vot-cau-long.html" class="">Gen vợt cầu lông</a>
                                                    <a href="Do-suc-cang-mat-luoi-cau-long.html" class="">Đo sức căng mặt lưới cầu lông</a>
                                                    <a href="Phu-kien-vot.html" class="">PHỤ KIỆN VỢT</a>
                                                </aside>
                                            </div>
                                        </li>
                                        <li class="dropdown-nav">
                                            <h3>
                                                <img src="../image/Login/maydan.png" alt="Máy đan & Thảm cầu lông">
                                                <a href="May-dan-va-Tham-cau-long.html">Máy đan & Thảm cầu lông</a>
                                            </h3>
                                            <div class="subcate gd-menu">
                                                <aside>
                                                    <a href="May-dan-vot-cau-long.html" class="">Máy Đan Vợt Cầu Lông</a>
                                                </aside>
                                                <aside>
                                                    <a href="Tham-san-cau-long.html" class="">Thảm Sân Cầu Lông</a>
                                                </aside>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="list_menu">
                <ul>
                    <li><a href="TrangChu.html">Trang Chủ</a></li>
                    <li class="dropdown"><a href="SanPham.html?quanly=SanPham" class="dropbtn">Sản Phẩm</a>
                        <div class="dropdown-content">
                            <div class="content-dis">
                                <div class="list">
                                    <a href="#" class="invai">Vợt Cầu lông</a>
                                    <div class="vot-yonex">
                                        <a href="#">Vợt Cầu lông Yonex</a>
                                        <a href="#">Vợt Cầu lông Victor</a>
                                        <a href="#">Vợt Cầu lông Lining</a>
                                        <a href="#">Vợt Cầu lông Mizuno</a>
                                        <a href="#">Vợt Cầu lông Apacs</a>
                                    </div>
                                </div>
                                <div class="list">
                                    <a href="#" class="invai">Giày Cầu lông</a>
                                    <div>
                                        <a href="#">Giày Cầu lông Yonex</a>
                                        <a href="#">Giày Cầu lông Lining</a>
                                        <a href="#">Giày Cầu lông Kawasaki</a>
                                        <a href="#">Giày Cầu lông Victor</a>
                                        <a href="#">Giày Cầu lông Mizuno</a>
                                    </div>
                                </div>
                                <div class="list">
                                    <a href="#" class="invai">Áo Cầu lông</a>
                                    <div>
                                        <a href="#">Áo Cầu lông Yonex</a>
                                        <a href="#">Áo Cầu lông VNB</a>
                                        <a href="#">Áo Cầu lông Kamito</a>
                                        <a href="#">Áo Cầu lông Victor</a>
                                        <a href="#">Áo Cầu lông Lining</a>
                                    </div>
                                </div>
                                <div class="list">
                                    <a href="#" class="invai">Quần Cầu lông</a>
                                    <div>
                                        <a href="Quan-cau-long-yonex.html" class="">Quần cầu lông Yonex</a>
                                        <a href="Quan-cau-long-victor.html" class="">Quần cầu lông Victor</a>
                                        <a href="Quan-cau-long-lining.html" class="">Quần cầu lông Lining</a>
                                        <a href="Quan-cau-long-mizuno.html" class="">Quần cầu lông Mizuno</a>
                                        <a href="Quan-cau-long-kawasaki.html" class="">Quần cầu lông Kawasaki</a>
                                    </div>
                                </div>
                                <div class="list">
                                    <a href="#" class="invai">Túi Vợt Cầu lông</a>
                                    <div>
                                        <a href="#">Túi Vợt Cầu lông Yonex</a>
                                        <a href="#">Túi Vợt Cầu lông Mizuno</a>
                                        <a href="#">Túi Vợt Cầu lông Victor</a>
                                        <a href="#">Túi Vợt Cầu lông Lining</a>
                                        <a href="#">Túi Vợt Cầu lông Kason</a>
                                    </div>
                                </div>
                                <div class="list">
                                    <a href="#" class="invai">Balo Cầu lông</a>
                                    <div>
                                        <a href="#">Balo Cầu lông Yonex</a>
                                        <a href="#">Baolo Cầu lông Victor</a>
                                        <a href="#">Balo Cầu lông Kawasaki</a>
                                        <a href="#">Balo Cầu lông FlyPower</a>
                                        <a href="#">Balo Cầu Lông Mizuno</a>
                                    </div>
                                </div>
                                <div class="list">
                                    <a href="#" class="invai">Phụ Kiện Cầu lông</a>
                                    <div>
                                        <a href="#">Vớ Cầu Lông</a>
                                        <a href="#">Cước Đan Vợt</a>
                                        <a href="#">Quả Cầu lông</a>
                                        <a href="#">Banh Power Ball</a>
                                        <a href="#">Bình Nước Cầu Lông</a>
                                    </div>
                                </div>
                                <div class="list">
                                    <a href="#" class="invai">Máy Đan & Thảm Cầu lông</a>
                                    <div>
                                        <a href="#">Máy Đan Vợt Cầu lông</a>
                                        <a href="#">Thảm Sân Cầu lông</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="LienHe.html">Liên Hệ</a></li>
                    <li><a href="GioHang.html">Giỏ Hàng</a></li>
                    <li><a href="Gioi-Thieu.html">Giới Thiệu</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page">
        <section class="box">
            <div class="container">
                <div class="box__gioithieu">
                    <h1 class="primary-title">
                        Shop LIT - Hệ Thống Shop Cầu Lông Uy Tín Tại TPHCM Và Toàn Quốc
                    </h1>
                    <p class="p-text">
                        Shop LIT khởi đầu là một shop cầu lông online chủ yếu bán hàng qua mạng
                        với tên gọi shop VNbadminton. Qua thời gian hoạt động online 3 tháng, vì
                        nhu cầu cần thiết phải có địa điểm nhằm gặp gỡ, giao lưu, chia sẻ trực
                        tiếp những kiến thức bổ ích về bộ môn cầu lông. Vào tháng 12/2012, BQT
                        đã thành lập shop cầu lông VNB đầu tiên tại địa chỉ 17 Hoà Hưng, Phường
                        12, Quận 10, TP Hồ Chí Minh.
                    </p>
                    <p class="p-text">
                        Qua 3 năm hoạt động, shop cầu lông Quận 10 đã trở thành shop uy tín
                        trong cộng đồng chơi cầu lông tại TPHCM. Từ đó, ShopVNB đã mở rộng ra
                        các chi nhánh ở các quận Sài Gòn, bao gồm Shop cầu lông VNB Quận 10,
                        Shop cầu lông VNB Tân Bình, Shop cầu lông VNB Quận 5, Shop cầu lông VNB
                        Bình Thạnh, Shop cầu lông VNB Tân Phú, Shop cầu lông VNB Thủ Đức và Shop
                        cầu lông VNB Quận 7.
                    </p>
                    <p class="p-text">
                        Đồng thời, nhận thấy phong trào cầu lông ở các tỉnh thành cũng phát
                        triển mạnh nhưng ở xa TP Hồ Chí Minh và chưa có điều kiện để tiếp cận
                        những sản phẩm, dụng cụ cầu lông chuyên nghiệp nhằm phát triển kỹ thuật
                        cầu lông một cách toàn diện. Vì vậy, BQT đã quyết định mở rộng hệ thống
                        ra toàn quốc để hổ trợ cho các bạn. Tới thời điểm hiện tại, ShopVNB đã
                        có mặt ở các tỉnh thành gồm: Shop cầu lông VNB Cần Thơ ở 585 Đường 30-4,
                        Phường Hưng Lợi, TP. Cần Thơ, Shop cầu lông VNB Đà Nẵng tại 123, Đống
                        Đa, Phường Thạch Thang, Quận Hải Châu, TP. Đà Nẵng và Shop cầu lông VNB
                        Hà Nội ở địa chỉ 14 Giảng Võ, Quận Đống Đa, Hà Nội.
                    </p>
                    <p class="p-text">
                        VNB sẽ ngày càng hoàn thiện chất lượng và dịch vụ hơn để đáp ứng sự tin
                        tưởng của mọi người yêu mến cầu lông từ trước đến nay.
                    </p>
                </div>
            </div>
        </section>

        <section class="box">
            <div class="container">
                <h2 class="secondary-title">Hệ Thống Cửa Hàng Shop Cầu Lông LIT</h2>
                <!-- <div class="box__chinhanh"> -->
                <div class="col-1-2">
                    <div class="col">
                        <div class="chinhanh__item">
                            <h3 class="chinhanh__title">Chi nhánh HCM</h3>

                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="chinhanh__item">
                            <h3 class="chinhanh__title">Chi nhánh Miền trung</h3>

                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-1-2">
                    <div class="col">
                        <div class="chinhanh__item">
                            <h3 class="chinhanh__title">Chi nhánh Đông nam bộ</h3>

                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                        </div>
                        <div class="chinhanh__item">
                            <h3 class="chinhanh__title">Chi nhánh tây nam bộ</h3>

                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                        </div>
                        <div class="chinhanh__item">
                            <h3 class="chinhanh__title">Chi nhánh hà nội</h3>

                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                        </div>
                        <div class="chinhanh__item">
                            <h3 class="chinhanh__title">Chi nhánh miền bắc</h3>

                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                        </div>
                        <div class="chinhanh__item">
                            <h3 class="chinhanh__title">Chi nhánh tây nguyên</h3>

                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                            <div class="chinhanh__address">
                                <p class="address__item">
                                    <a href="#" class="link text-bold">LIT Quận 10</a> -
                                    <i class="fas fa-phone-alt icon"></i>
                                    <a href="#" class="link">0932 610 008</a>
                                </p>
                                <p class="address__item">
                                    <i class="fas fa-map-marker-alt map"></i>
                                    <a href="#" class="link"
                                    >17 Hòa Hưng, Phường 12, Quận 10, TP. HCM</a
                                    >
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </section>
        <section class="box">
            <div class="container">
                <div class="col-1-3">
                    <h4 class="third-title">Chính sách</h4>
                    <a href="#" class="link__footer">Chính sách đổi trả,hoàn tiền</a>
                    <a href="#" class="link__footer">Chính sách đổi trả,hoàn tiền</a>
                    <a href="#" class="link__footer">Chính sách đổi trả,hoàn tiền</a>
                    <a href="#" class="link__footer">Chính sách đổi trả,hoàn tiền</a>
                    <a href="#" class="link__footer">Chính sách đổi trả,hoàn tiền</a>
                    <a href="#" class="link__footer">Chính sách đổi trả,hoàn tiền</a>
                    <a href="#" class="link__footer">Chính sách đổi trả,hoàn tiền</a>
                    <a href="#" class="link__footer">Chính sách đổi trả,hoàn tiền</a>
                </div>
                <div class="col-1-3">
                    <h4 class="third-title">Hướng dẫn</h4>
                    <a href="#" class="link__footer">Hướng dẫn mua hàng</a>
                </div>
                <div class="col-1-3">
                    <h4 class="third-title">Chăm sóc khách hàng</h4>

                    <div class="box__footer--inner">
                        <p class="content__footer text-bold">
                            <i class="fas fa-phone-alt"></i>
                            Tư vấn:
                            <a href="" class="link__footer d__inline-block">0788612959</a>
                        </p>
                        <p class="content__footer">(08-17h, CN và chiều thứ 7 nghỉ)</p>
                    </div>

                    <div class="box__footer--inner">
                        <p class="content__footer text-bold">
                            <i class="fas fa-phone-alt"></i>
                            Mua sỉ:
                            <a href="" class="link__footer d__inline-block">0777 333 944</a>
                        </p>
                        <p class="content__footer">(08-17h, CN và chiều thứ 7 nghỉ)</p>
                    </div>

                    <div class="box__footer--inner">
                        <p class="content__footer text-bold">
                            <i class="fas fa-phone-alt"></i>
                            Than phiền dịch vụ:
                            <a href="" class="link__footer d__inline-block">0909840711</a>
                        </p>
                    </div>

                    <div class="box__footer--inner">
                        <p class="content__footer text-bold">
                            <i class="fas fa-envelope"></i>
                            Email:
                            <a href="" class="link__footer d__inline-block">0909840711</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <p class="footer__text">CÔNG TY TNHH VNB SPORTS</p>
            <p class="footer__text">
                GPKD số 0314496879 do Sở KH và ĐT TP Hồ Chí Minh cấp ngày 05/07/2017
            </p>
            <p class="footer__text">GĐ/Sở hữu website: Phan Lê Chi</p>
            <p class="footer__text">
                Địa chỉ: 182/15 Lê Đức Thọ - Phường 6 - Quận Gò Vấp - TP Hồ Chí Minh
            </p>

            <img src="./bct.png" alt="copyright" class="copyright__img" width="200" />
        </footer>
    </div>
</body>
</html>