<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/vot_cau_long.css">
  <title>Vợt cầu lông</title>
</head>
<body>
    <header class="style_header">
        <div class="contain">
            <div class="Middle-leftcontain">
                <div class="middle">
                    <div class="menu">
                        <div class="style-logo">
                            <a href="TrangChu.html" class="shop-lit-logo">
                                <img src="../image/Logo-image/Lit_Logo.png" alt="logo" height="12px" width="76px">
                            </a>
                        </div>
                    </div>
                    <div class="formsearch">
                        <div class="formsearch-root-scs">
                            <input type="text" value placeholder="Tìm sản phẩm, danh mục mong muốn..." name="namesearch" class="formsearch-input">
                            <button data-product_id="mainsearc" class="formsearch-button">
                                <i class="fa fa-search"></i>Tìm kiếm
                            </button>
                        </div>
                    </div>
                </div>
                <div class="usernamestyle">
                    <div class="userstyle-item">
                        <img src="../image/Logo-image/logo.png" class="profile-icon">
                        <span class="userstyle-nowrap">Tài khoản</span>
                        <ul>
                            <li class="dropdown">
                                <a href="#" class="dropbtn">Nguyễn Văn A</a>
                                <div class="dropdown-contented">
                                    <a href="#" class="invai">Đơn hàng của tôi</a>
                                    <a href="#" class="invai"> Thông báo của tôi</a>
                                    <a href="#" class="invai">Tài khoản của tôi</a>
                                    <a href="#" class="invai">Nhận xét về sản phẩm đã mua</a>
                                    <a href="#" class="invai">
                                        <img src="../image/Logo-image/voucher.svg" alt="">Mã giảm giá
                                        <br> <span class="intertaiment">Bạn đang có 0 mã giảm giá</span>
                                    </a>
                                    <a href="#" class="invai">Hoàn trả sản phẩm dễ dàng</a>
                                    <a href="#" class="invai"> Thoát tài khoản</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="userstyle-cartItem">
                        <a href="#" rel="nofollow">
                            <div class="userstyle-item-sc">
                                <div class="cart-wrapper">
                                    <img src="../image/Logo-image/shopping-cartpc.jpg" alt="" class="cart-icon" >
                                    <span class="userstyle-itemcartquanty">1</span>
                                </div>
                                <span class="cart-text">Giỏ hàng</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="bottom-root-header">
                <div class="container-sc" style="position: relative; display: flex; align-items: center; justify-content: space-between">
                    <a href="#" style="position: absolute; top: 2.5px" class="container-tab">
                        <img src="../image/Logo-image/freeship.png" alt="freeship" width="83" height="12" style="color: white; background: white">
                    </a>
                    <div class="style-style_header">
                        <a href="#" data-index="0" data-product_id="header">Tất cả</a>
                        <a href="#" data-product_id="header" data-index="1">Giày</a>
                        <a href="#" data-product_id="header" data-index="2">Balo</a>
                        <a href="#" data-product_id="header" data-index="3">Áo </a>
                        <a href="#" data-index="4" data-product_id="header">Túi</a>
                        <a href="#" data-index="5" data-product_id="header">Phụ kiện </a>
                    </div>
                    <a href="#" class="shop-seller">
                        <img src="#" alt="" class="fa fa-sellsy">
                        <span class="text">Săn sale</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="Container-page">
        <div class="menubar">
            <div class="col-md-3 list-no-padding">
                <div class="mainMenu">
                    <ul style="margin: 0px;width: 275px;">
                        <li class="dropdown-main">
                            <div class="dropbtn-main">
                                <div class="line">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </div>
                                <span>Danh mục sản phẩm</span>
                            </div>
                            <div class="dropdown-content-main">
                                <div class="nav-cate">
                                    <ul id="menu2017">
                                        <li class="dropdown-nav menu-item-count">
                                            <h3>
                                                <img src="../image/Login/a.png" alt="Vợt cầu lông" style="height: 21px; width: 21px;">
                                                <a href="Vot-Cau-Long.html">Vợt cầu lông</a>
                                            </h3>
                                            <div class="subcate gd-menu">
                                                <aside>
                                                    <a href="Vot-cau-long-yonex.html" class="">Vợt cầu lông Yonex</a>
                                                    <a href="Vot-cau-long-victor.html" class="">Vợt cầu lông Victor</a>
                                                    <a href="Vot-cau-long-lining.html" class="">Vợt cầu lông Lining</a>
                                                    <a href="Vot-cau-long-Mizuno.html" class="">Vợt Cầu Lông Mizuno</a>
                                                    <a href="Vot-cau-long-Apacs.html" class="">Vợt cầu lông Apacs</a>
                                                    <a href="Vot-cau-long-VNB.html" class="">Vợt Cầu Lông VNB</a>
                                                    <a href="Vot-cau-long-proace.html" class="">Vợt cầu lông Proace</a>
                                                </aside>
                                                <aside>
                                                    <a href="Vot-cau-long-flypower.html" class="">Vợt Cầu Lông FlyPower</a>
                                                    <a href="Vot-cau-long-pro-kennex.html" class="">Vợt Cầu Lông Pro Kennex</a>
                                                    <a href="Vot-cau-long-babolat.html" class="">Vợt cầu lông Babolat</a>
                                                    <a href="Vot-cau-long-kawasaki.html" class="">Vợt Cầu Lông Kawasaki</a>
                                                    <a href="Vot-cau-long-protech.html" class="">Vợt cầu lông Protech</a>
                                                    <a href="Vot-cau-long-adonex.html" class="">Vợt Cầu Lông Adonex</a>
                                                    <a href="Vot-cau-long-adidas.html" class="">Vợt cầu lông Adidas</a>
                                                </aside>
                                                <aside>
                                                    <a href="Vot-cau-long-pjb-han-quoc-.html" class="">Vợt cầu lông PJB (Hàn Quốc)</a>
                                                    <a href="Vot-cau-long-ashaway.html" class="">Vợt Cầu Lông Ashaway</a>
                                                    <a href="Vot-cau-long-fleet.html" class="">Vợt Cầu Lông Fleet</a>
                                                    <a href="Vot-cau-long-fukymi.html" class="">Vợt Cầu Lông FUKYMI</a>
                                                    <a href="Vot-cau-long-maxta.html" class="">Vợt Cầu Lông Maxta</a>
                                                    <a href="Vot-cau-long-sunbata.html" class="">Vợt Cầu Lông Sunbatta</a>
                                                </aside>
                                                <aside>
                                                    <a href="Vot-cau-long-vs.html" class="">Vợt Cầu Lông VS</a>
                                                    <a href="Vot-cau-long-sunbata.html" class="">Vợt Cầu Lông Sunbatta</a>
                                                    <a href="Vot-cau-long-vs.html" class="">Vợt Cầu Lông VS</a>
                                                    <a href="Vot-phoi-cau-long.html" class="">Vợt Phôi Cầu Lông</a>
                                                    <a href="Vot-cau-long-kamito.html" class="">Vợt Cầu Lông Kamito</a>
                                                    <a href="Vot-cau-long-kumpoo.html" class="">Vợt cầu lông Kumpoo</a>
                                                </aside>
                                            </div>
                                        </li>
                                        <li class="dropdown-nav">
                                            <h3>
                                                <img src="../image/Login/giay.png" alt="Giày cầu lông">
                                                <a href="Giay-Cau-Long.html">Giày cầu lông</a>
                                            </h3>
                                            <div class="subcate gd-menu">
                                                <aside>
                                                    <a href="Giay-cau-long-yonex.html" class="">Giày cầu lông Yonex</a>
                                                    <a href="Giay-cau-long-victor.html" class="">Giày cầu lông Victor</a>
                                                    <a href="Giay-cau-long-lining.html" class="">Giày cầu lông Lining</a>
                                                    <a href="Giay-cau-long-kawasaki-nam.html" class="">Giày cầu lông Kawasaki</a>
                                                    <a href="Giay-cau-long-mizuno.html" class="">Giày Cầu Lông Mizuno</a>
                                                </aside>
                                                <aside>
                                                    <a href="Giay-cau-long-kumpoo1.html" class="">Giày Cầu Lông Kumpoo</a>
                                                    <a href="Giay-cau-long-promax.html" class="">Giày Cầu Lông Promax</a>
                                                    <a href="Giay-cau-long-babolat.html" class="">Giày cầu lông Babolat</a>
                                                    <a href="Giay-cau-long-sunbatta.html" class="">Giày Cầu Lông Sunbatta</a>
                                                    <a href="Giay-cau-long-apacs.html" class="">Giày cầu lông Apacs</a>
                                                </aside>
                                                <aside>
                                                    <a href="Giay-cau-long-flypower.html" class="">Giày Cầu Lông FlyPower</a>
                                                    <a href="Giay-cau-long-adidas.html" class="">Giày Cầu Lông Adidas</a>
                                                    <a href="Giay-cau-long-asics.html" class="">Giày Cầu Lông Asics</a>
                                                    <a href="Giay-cau-long-lotus.html" class="">Giày Cầu Lông Lotus</a>
                                                    <a href="Giay-cau-long-fleet.html" class="">Giày Cầu Lông Fleet</a>
                                                </aside>
                                                <aside>
                                                    <a href="Giay-cau-long-kason.html" class="">Giày cầu lông Kason</a>
                                                    <a href="Giay-cau-long-gia-re.html" class="">Giày Cầu Lông Giá Rẻ</a>
                                                    <a href="Giay-cau-long-vnb.html" class="">Giày cầu lông VNB</a>
                                                    <a href="Giay-cau-long-kamito.html" class="">Giày cầu lông Kamito</a>
                                                </aside>
                                            </div>
                                        </li>
                                        <li class="dropdown-nav">
                                            <h3>
                                                <img src="../image/Login/ao.png" alt="Áo cầu lông">
                                                <a href="Ao-cau-long.html" class="">Áo cầu lông</a>
                                            </h3>
                                            <div class="subcate gd-menu">
                                                <aside>
                                                    <a href="Ao-cau-long-yonex.html" class="">Áo cầu lông Yonex</a>
                                                    <a href="Ao-cau-long-vnb.html" class="">Áo cầu lông VNB</a>
                                                    <a href="Ao-cau-long-kamito.html" class="">Áo cầu lông Kamito</a>
                                                </aside>
                                                <aside>
                                                    <a href="Ao-cau-long-victor.html" class="">Áo cầu lông Victor</a>
                                                    <a href="Ao-cau-long-lining.html" class="">Áo cầu lông Lining</a>
                                                    <a href="Ao-cau-long-donexpro.html" class="">Áo cầu lông DonexPro</a>
                                                </aside>
                                                <aside>
                                                    <a href="Ao-cau-long-alien-armour.html" class="">Áo Cầu Lông Alien Armour</a>
                                                    <a href="Ao-the-thao-sfd.html" class="">Áo thể thao SFD</a>
                                                    <a href="Ao-cau-long-kawasaki.html" class="">Áo cầu lông Kawasaki</a>
                                                </aside>
                                                <aside>
                                                    <a href="Ao-the-thao-pebble-beach.html" class="">Áo thể thao Pebble Beach</a>
                                                    <a href="Ao-cau-long-apacs.html" class="">Áo cầu Lông Apacs</a>
                                                    <a href="Ao-cau-long-mizuno.html" class="">Áo cầu lông Mizuno</a>
                                                </aside>
                                            </div>
                                        </li>
                                        <li class="dropdown-nav">
                                            <h3>
                                                <img src="../image/Login/quan.png" alt="Quần cầu lông">
                                                <a href="Quan-cau-long.html">Quần cầu lông</a>
                                            </h3>
                                            <div class="subcate gd-menu">
                                                <aside>
                                                    <a href="Quan-cau-long-yonex.html" class="">Quần cầu lông Yonex</a>
                                                    <a href="Quan-cau-long-victor.html" class="">Quần cầu lông Victor</a>
                                                </aside>
                                                <aside>
                                                    <a href="Quan-cau-long-lining.html" class="">Quần cầu lông Lining</a>
                                                    <a href="Quan-cau-long-vnb.html" class="">Quần cầu lông VNB</a>
                                                    <a href="Quan-cau-long-sfd.html" class="">Quần Cầu Lông SFD</a>
                                                </aside>
                                                <aside>
                                                    <a href="Quan-cau-long-donex-pro.html" class="">Quần cầu lông Donex Pro</a>
                                                    <a href="Quan-cau-long-apacs.html" class="">Quần Cầu Lông Apacs</a>
                                                </aside>
                                                <aside>
                                                    <a href="Quan-cau-long-alien-amour.html" class="">Quần cầu lông ALIEN AMOUR</a>
                                                    <a href="Quan-cau-long-mizuno.html" class="">Quần cầu lông Mizuno</a>
                                                    <a href="Quan-cau-long-kawasaki.html" class="">Quần cầu lông Kawasaki</a>
                                                </aside>
                                            </div>
                                        </li>
                                        <li class="dropdown-nav">
                                            <h3>
                                                <img src="../image/Login/tui.png" alt="Túi cầu lông">
                                                <a href="Tui-cau-long.html">Túi cầu lông</a>
                                            </h3>
                                            <div class="subcate gd-menu">
                                                <aside>
                                                    <a href="Tui-vot-cau-long-yonex.html" class="">Túi vợt cầu lông Yonex</a>
                                                    <a href="Tui-dung-giay.html" class="">Túi đựng giày</a>
                                                    <a href="Tui-vot-cau-long-victor.html" class="">Túi vợt cầu lông Victor</a>
                                                    <a href="Tui-vot-cau-long-lining.html" class="">Túi vợt cầu lông Lining</a>
                                                </aside>
                                                <aside>
                                                    <a href="Tui-vot-cau-long-kason.html" class="">Túi vợt cầu lông Kason</a>
                                                    <a href="Tui-vot-cau-long-kawasaki.html" class="">Túi vợt cầu lông Kawasaki</a>
                                                    <a href="Tui-vot-cau-long-forza.html" class="">Túi vợt cầu lông Forza</a>
                                                    <a href="Tui-vot-cau-long-apacs.html" class="">Túi Vợt Cầu Lông Apacs</a>
                                                    <a href="Tui-vot-cau-long-mizuno.html" class="">Túi vợt cầu lông Mizuno</a>
                                                </aside>
                                                <aside>
                                                    <a href="Tui-vot-cau-long-adonex.html" class="">Túi vợt cầu lông Adonex</a>
                                                    <a href="Tui-vot-cau-long-kumpoo.html" class="">Túi vợt cầu lông Kumpoo</a>
                                                    <a href="Tui-vot-cau-long-proace.html" class="">Túi vợt cầu lông Proace</a>
                                                    <a href="Tui-cau-long-sunbatta.html" class="">Túi cầu lông Sunbatta</a>
                                                </aside>
                                                <aside>
                                                    <a href="Tui-vot-cau-long-fukymi.html" class="">Túi vợt cầu lông FUKYMI</a>
                                                    <a href="Tui-vot-cau-long-flypower.html" class="">Túi vợt cầu lông Flypower</a>
                                                    <a href="Tui-vot-cau-long-lotus.html" class="">Túi vợt cầu lông Lotus</a>
                                                    <a href="Tui-vot-cau-long-adidas.html" class="">Túi vợt cầu lông Adidas</a>
                                                    <a href="Tui-cau-long-kamito.html" class="">Túi cầu lông Kamito</a>
                                                </aside>
                                            </div>
                                        </li>
                                        <li class="dropdown-nav">
                                            <h3>
                                                <img src="../image/Login/balo.png" alt="Balo cầu lông">
                                                <a href="Balo-cau-long.html">Balo cầu lông</a>
                                            </h3>
                                            <div class="subcate gd-menu">
                                                <aside>
                                                    <a href="Balo-cau-long-yonex.html" class="">Balo Cầu Lông Yonex</a>
                                                    <a href="Balo-cau-long-victor.html" class="">Balo cầu lông Victor</a>
                                                    <a href="Balo-cau-long-kawasaki.html" class="">Balo cầu lông Kawasaki</a>
                                                </aside>
                                                <aside>
                                                    <a href="Balo-cau-long-flypower.html" class="">Balo cầu lông Flypower</a>
                                                    <a href="Balo-cau-long-mizuno.html" class="">Balo cầu lông Mizuno</a>
                                                    <a href="Balo-cau-long-mizuno.html" class="">Balo cầu lông VNB</a>
                                                    <a href="Balo-cau-long-adonex.html" class="">Balo cầu lông Adonex</a>
                                                </aside>
                                                <aside>
                                                    <a href="Balo-cau-long-forza.html" class="">Balo cầu lông Forza</a>
                                                    <a href="Balo-cau-long-lining.html" class="">Balo cầu lông Lining</a>
                                                    <a href="Balo-cau-long-sunbatta.html" class="">Balo cầu lông Sunbatta</a>
                                                </aside>
                                                <aside>
                                                    <a href="Balo-cau-long-apacs.html" class="">Balo cầu lông Apacs</a>
                                                    <a href="Balo-cau-long-lotus.html" class="">Balo cầu lông Lotus</a>
                                                    <a href="Balo-cau-long-kamito.html" class="">Balo cầu lông Kamito</a>
                                                    <a href="Balo-cau-long-adidas.html" class="">Balo cầu lông Adidas</a>
                                                </aside>
                                            </div>
                                        </li>
                                        <li class="dropdown-nav">
                                            <h3>
                                                <img src="../image/Login/phukien.png" alt="Phụ kiện cầu lông">
                                                <a href="Phu-kien-cau-long.html">Phụ kiện cầu lông</a>
                                            </h3>
                                            <div class="subcate gd-menu">
                                                <aside>
                                                    <a href="Vo-cau-long.html" class="">Vớ Cầu Lông</a>
                                                    <a href="Vuoc-dan-vot-cau-long.html" class="">Cước đan vợt cầu lông</a>
                                                    <a href="Binh-nuoc-cau-long.html" class="">Bình nước cầu lông</a>
                                                </aside>
                                                <aside>
                                                    <a href="Bang-bo-co.html" class="">Băng bó cơ</a>
                                                    <a href="Moc-khoa-cau-long1.html" class="">Móc khóa cầu lông</a>
                                                    <a href="Quan-can-cau-long.html" class="">Quấn cán cầu lông</a>
                                                    <a href="Lot-giay-cau-long.html" class="">Lót giày cầu lông</a>
                                                </aside>
                                                <aside>
                                                    <a href="Bang-tay-chan-mo-hoi.html" class="">Băng tay chặn mồ hôi</a>
                                                    <a href="Khan-lau-mo-hoi.html" class="">Khăn lau mồ hôi</a>
                                                    <a href="Day-giay-cau-long.html" class="">Dây giày cầu lông</a>
                                                </aside>
                                                <aside>
                                                    <a href="Muc-son-vot-cau-long.html" class="">Mực Sơn Vợt Cầu Lông</a>
                                                    <a href="Gen-vot-cau-long.html" class="">Gen vợt cầu lông</a>
                                                    <a href="Do-suc-cang-mat-luoi-cau-long.html" class="">Đo sức căng mặt lưới cầu lông</a>
                                                    <a href="Phu-kien-vot.html" class="">PHỤ KIỆN VỢT</a>
                                                </aside>
                                            </div>
                                        </li>
                                        <li class="dropdown-nav">
                                            <h3>
                                                <img src="../image/Login/maydan.png" alt="Máy đan & Thảm cầu lông">
                                                <a href="May-dan-va-Tham-cau-long.html">Máy đan & Thảm cầu lông</a>
                                            </h3>
                                            <div class="subcate gd-menu">
                                                <aside>
                                                    <a href="May-dan-vot-cau-long.html" class="">Máy Đan Vợt Cầu Lông</a>
                                                </aside>
                                                <aside>
                                                    <a href="Tham-san-cau-long.html" class="">Thảm Sân Cầu Lông</a>
                                                </aside>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="list_menu">
                <ul>
                    <li><a href="TrangChu.html">Trang Chủ</a></li>
                    <li class="dropdown"><a href="SanPham.html?quanly=SanPham" class="dropbtn">Sản Phẩm</a>
                        <div class="dropdown-content">
                            <div class="content-dis">
                                <div class="list">
                                    <a href="#" class="invai">Vợt Cầu lông</a>
                                    <div class="vot-yonex">
                                        <a href="#">Vợt Cầu lông Yonex</a>
                                        <a href="#">Vợt Cầu lông Victor</a>
                                        <a href="#">Vợt Cầu lông Lining</a>
                                        <a href="#">Vợt Cầu lông Mizuno</a>
                                        <a href="#">Vợt Cầu lông Apacs</a>
                                    </div>
                                </div>
                                <div class="list">
                                    <a href="#" class="invai">Giày Cầu lông</a>
                                    <div>
                                        <a href="#">Giày Cầu lông Yonex</a>
                                        <a href="#">Giày Cầu lông Lining</a>
                                        <a href="#">Giày Cầu lông Kawasaki</a>
                                        <a href="#">Giày Cầu lông Victor</a>
                                        <a href="#">Giày Cầu lông Mizuno</a>
                                    </div>
                                </div>
                                <div class="list">
                                    <a href="#" class="invai">Áo Cầu lông</a>
                                    <div>
                                        <a href="#">Áo Cầu lông Yonex</a>
                                        <a href="#">Áo Cầu lông VNB</a>
                                        <a href="#">Áo Cầu lông Kamito</a>
                                        <a href="#">Áo Cầu lông Victor</a>
                                        <a href="#">Áo Cầu lông Lining</a>
                                    </div>
                                </div>
                                <div class="list">
                                    <a href="#" class="invai">Quần Cầu lông</a>
                                    <div>
                                        <a href="Quan-cau-long-yonex.html" class="">Quần cầu lông Yonex</a>
                                        <a href="Quan-cau-long-victor.html" class="">Quần cầu lông Victor</a>
                                        <a href="Quan-cau-long-lining.html" class="">Quần cầu lông Lining</a>
                                        <a href="Quan-cau-long-mizuno.html" class="">Quần cầu lông Mizuno</a>
                                        <a href="Quan-cau-long-kawasaki.html" class="">Quần cầu lông Kawasaki</a>
                                    </div>
                                </div>
                                <div class="list">
                                    <a href="#" class="invai">Túi Vợt Cầu lông</a>
                                    <div>
                                        <a href="#">Túi Vợt Cầu lông Yonex</a>
                                        <a href="#">Túi Vợt Cầu lông Mizuno</a>
                                        <a href="#">Túi Vợt Cầu lông Victor</a>
                                        <a href="#">Túi Vợt Cầu lông Lining</a>
                                        <a href="#">Túi Vợt Cầu lông Kason</a>
                                    </div>
                                </div>
                                <div class="list">
                                    <a href="#" class="invai">Balo Cầu lông</a>
                                    <div>
                                        <a href="#">Balo Cầu lông Yonex</a>
                                        <a href="#">Baolo Cầu lông Victor</a>
                                        <a href="#">Balo Cầu lông Kawasaki</a>
                                        <a href="#">Balo Cầu lông FlyPower</a>
                                        <a href="#">Balo Cầu Lông Mizuno</a>
                                    </div>
                                </div>
                                <div class="list">
                                    <a href="#" class="invai">Phụ Kiện Cầu lông</a>
                                    <div>
                                        <a href="#">Vớ Cầu Lông</a>
                                        <a href="#">Cước Đan Vợt</a>
                                        <a href="#">Quả Cầu lông</a>
                                        <a href="#">Banh Power Ball</a>
                                        <a href="#">Bình Nước Cầu Lông</a>
                                    </div>
                                </div>
                                <div class="list">
                                    <a href="#" class="invai">Máy Đan & Thảm Cầu lông</a>
                                    <div>
                                        <a href="#">Máy Đan Vợt Cầu lông</a>
                                        <a href="#">Thảm Sân Cầu lông</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="LienHe.html">Liên Hệ</a></li>
                    <li><a href="GioHang.html">Giỏ Hàng</a></li>
                    <li><a href="Gioi-Thieu.html">Giới Thiệu</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="contain_main">
            <div id="section1">
                <div class="container">
                    <p>
                        <a style="text-decoration: none;color: black" href="#">Trang chủ </a>>
                        <a style="text-decoration: none;color: black" href="#">Vợt cầu lông </a>
                    </p>
                </div>
            </div>

            <div id="section2">
               <div class="col-2">
                   <div class="left-side">
                       <p style="font-size: 18px; color: black">LỌC SẢN PHẨM</p>
                       <p>THƯƠNG HIỆU</p>
                       <div class="search-label">
                           <label>
                               <input type="search" name="Thương hiệu" placeholder="Tìm Thương hiệu">
                           </label>
                           <a href="#" class="search">
                               <button>
                                   <i style="color: white" class="fa fa-search"></i>
                               </button>
                           </a>
                       </div>
                       <div id="brand">
                           <input type="checkbox" id="label01" name="Yonex" value="">  <label for="label01">Yonex</label> <br>
                           <input type="checkbox" id="label02" name="Adidas" value="">  <label for="label02">Adidas</label> <br>
                           <input type="checkbox" id="label03" name="Lining" value="">  <label for="label03">Lining</label> <br>
                           <input type="checkbox" id="label04" name="VS" value="">  <label for="label04">VS</label> <br>
                           <input type="checkbox" id="label05" name="Mizuno" value="">  <label for="label05">Mizuno</label> <br>
                           <input type="checkbox" id="label06" name="Victor" value="">  <label for="label06">Victor</label> <br>
                       </div>
                       <p>GIÁ SẢN PHẨM</p>
                       <div id="price">
                           <input type="checkbox" id="price01" name="price01" value="">  <label for="price01"> Giá dưới 500.000đ </label> <br>
                           <input type="checkbox" id="price03" name="price03" value="">  <label for="price03"> Từ 500.000đ - 1.000.000đ</label> <br>
                           <input type="checkbox" id="price04" name="price04" value="">  <label for="price04"> Từ 1.000.000đ - 2.000.000đ </label> <br>
                           <input type="checkbox" id="price05" name="price05" value="">  <label for="price05"> Từ 2.000.000đ - 3.000.000đ </label> <br>
                           <input type="checkbox" id="price06" name="price06" value="">  <label for="price06"> Trên 3.000.000đ </label> <br>
                       </div>
                   </div>

                   <div class="right-side">
                       <div class="container-right">
                           <div id="title" style="margin-left: 60px">
                               <p style="font-size: 18px; color: black" >VỢT CẦU LÔNG</p>
                               <div id="sorting">
                                   <label for="sort">Sắp xếp: </label>
                                   <select name="orderby" class="form-sort" id="sort">
                                       <option value="menu_order">--- Mặc định ---</option>
                                       <option value="popularity">Từ A đến Z</option>
                                       <option value="rating">Từ Z đến A</option>
                                       <option value="date-desc">Hàng mới nhất</option>
                                       <option value="date-asc">Hàng cũ nhất</option>
                                       <option value="price">Giá thấp đến cao</option>
                                       <option value="price-desc">Giá cao đến thấp</option>
                                   </select>
                               </div>
                           </div>

                           <div id="item-list">
                               <div class="item">
                                   <img src="../image/Vot-Cau-Long/Page-Chinh/yonex-astrox-88s-play-1.png" style="width: 150px;height: 150px" alt="yonex-astrox-88s-play-1">
                                   <div>
                                       <a style="text-decoration: none;color: black" href="#"><p>Vợt cầu lông Yonex Astrox <br> 88S Play chính hãng </p></a>
                                       <span>1.350.000 đ</span>
                                   </div>
                               </div>
                               <div class="item">
                                   <img src="../image/Vot-Cau-Long/Page-Chinh/yonex-astrox-99-tour-1.jpg" style="width: 150px;height: 150px" alt="yonex-astrox-99-tour-1" >
                                   <div>
                                       <a style="text-decoration: none;color: black" href="#"><p>Vợt cầu lông Yonex <br> Astrox 99 Tour chính hãng </p></a>
                                       <span>2.650.000 đ</span>
                                   </div>
                               </div>
                               <div class="item">
                                   <img src="../image/Vot-Cau-Long/Page-Chinh/yonex-astrox-99-game-1.jpg" style="width: 150px;height: 150px" alt="yonex-astrox-99-game-1" >
                                   <div>
                                       <a style="text-decoration: none;color: black" href="#"><p>Vợt cầu lông Yonex <br> Astrox 99 Game chính hãng </p></a>
                                       <span>2.050.000 đ</span>
                                   </div>
                               </div>
                               <div class="item">
                                   <img src="../image/Vot-Cau-Long/Page-Chinh/adidas-wucht-p8-2021-olympic-1.png" style="width: 150px;height: 150px" alt="adidas-wucht-p8-2021-olympic-1" >
                                   <div>
                                       <a style="text-decoration: none;color: black" href="#"><p>Vợt cầu lông Adidas <br> Wucht P8 Olympic chính hãng </p></a>
                                       <span>3.250.000 đ</span>
                                   </div>
                               </div>
                               <div class="item">
                                   <img src="../image/Vot-Cau-Long/Page-Chinh/uberschall-F09_2_1.png" style="width: 150px;height: 150px" alt="überschall-F09_2_1" >
                                   <div>
                                       <a style="text-decoration: none;color: black" href="#"><p>Vợt cầu lông Adidas <br> Uberschall F09.2 chính hãng</p></a>
                                       <span>2.200.000 đ</span>
                                   </div>
                               </div>
                               <div class="item">
                                   <img src="../image/Vot-Cau-Long/Page-Chinh/spieler-E08_2-SMU_1.png" style="width: 150px;height: 150px" alt="spieler-E08_2-SMU_1" >
                                   <div>
                                       <a style="text-decoration: none;color: black" href="#"><p>Vợt cầu lông Adidas <br> Spieler E08.2 SMU-1 chính hãng</p></a>
                                       <span>2.120.000 đ</span>
                                   </div>
                               </div>
                               <div class="item">
                                   <img src="../image/Vot-Cau-Long/Page-Chinh/lining_axforce_80_cl.png" style="width: 150px;height: 150px" alt="lining_axforce_80_cl" >
                                   <div>
                                       <a style="text-decoration: none;color: black" href="#"><p>Vợt cầu lông Lining <br> Axforce 80CL chính hãng</p></a>
                                       <span>4.000.000 đ</span>
                                   </div>
                               </div>
                               <div class="item">
                                   <img src="../image/Vot-Cau-Long/Page-Chinh/VS_Blade_7800.jpg" style="width: 150px;height: 150px" alt="VS_Blade_7800" >
                                   <div>
                                       <a style="text-decoration: none;color: black" href="#"><p>Vợt cầu lông VS <br> Blade 7800 chính hãng</p></a>
                                       <span>600.000 đ</span>
                                   </div>
                               </div>
                               <div class="item">
                                   <img src="../image/Vot-Cau-Long/Page-Chinh/VS_Blade_7300.png" style="width: 150px;height: 150px" alt="VS_Blade_7300" >
                                   <div>
                                       <a style="text-decoration: none;color: black" href="#"><p>Vợt cầu lông VS <br> Blade 7300 chính hãng</p></a>
                                       <span>600.000 đ</span>
                                   </div>
                               </div>
                               <div class="item">
                                   <img src="../image/Vot-Cau-Long/Page-Chinh/VS_Blade_7000.jpg" style="width: 150px;height: 150px" alt="VS_Blade_7000" >
                                   <div>
                                       <a style="text-decoration: none;color: black" href="#"><p>Vợt cầu lông VS <br> Blade 7000 chính hãng</p></a>
                                       <span>600.000 đ</span>
                                   </div>
                               </div>
                               <div class="item">
                                   <img src="../image/Vot-Cau-Long/Page-Chinh/mizuno-speedflex-9.png" style="width: 150px;height: 150px" alt="mizuno-speedflex-9" >
                                   <div>
                                       <a style="text-decoration: none;color: black" href="#"><p>Vợt cầu lông Mizuno <br> Speedflex 9.1 chính hãng</p></a>
                                       <span>2.400.000 đ</span>
                                   </div>
                               </div>
                               <div class="item">
                                   <img src="../image/Vot-Cau-Long/Page-Chinh/mizuno-caliber-s-pro.png" style="width: 150px;height: 150px" alt="mizuno-caliber-s-pro" >
                                   <div>
                                       <a style="text-decoration: none;color: black" href="#"><p>Vợt cầu lông Mizuno <br> Caliber S-Pro chính hãng</p></a>
                                       <span>2.800.000 đ</span>
                                   </div>
                               </div>
                               <div class="item">
                                   <img src="../image/Vot-Cau-Long/Page-Chinh/lining-windstorm-79h.png" style="width: 150px;height: 150px" alt="lining-windstorm-79h" >
                                   <div>
                                       <a style="text-decoration: none;color: black" href="#"><p>Vợt cầu lông Lining <br> Windstorm 79H chính hãng</p></a>
                                       <span>1.550.000 đ</span>
                                   </div>
                               </div>
                               <div class="item">
                                   <img src="../image/Vot-Cau-Long/Page-Chinh/lining-tectonic-9.jpg" style="width: 150px;height: 150px" alt="lining-tectonic-9.jpg" >
                                   <div>
                                       <a style="text-decoration: none;color: black" href="#"><p>Vợt cầu lông Lining <br> Tectonic 9 chính hãng</p></a>
                                       <span>3.300.000 đ</span>
                                   </div>
                               </div>
                               <div class="item">
                                   <img src="../image/Vot-Cau-Long/Page-Chinh/victor-auraspeed-80k.png" style="width: 150px;height: 150px" alt="victor-auraspeed-80k" >
                                   <div>
                                       <a style="text-decoration: none;color: black" href="#">
                                           <p>Vợt cầu lông Victor <br> ARS 90K chính hãng</p>
                                       </a>
                                       <span>4.480.000 đ</span>
                                   </div>
                               </div>
                           </div>
                           <div id="page-nav">
                               <ul>
                                   <li><a class="active" href="#"> 1 </a> </li>
                                   <li><a href="#"> 2 </a> </li>
                                   <li><a href="#"> 3 </a> </li>
                                   <li><a href="#"> 4 </a> </li>
                                   <li><a href="#"> 5 </a> </li>
                                   <li><a href="#">  >  </a> </li>
                                   <li><a href="#">  >>  </a> </li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
        </div>
    </div>
    <footer class="footer-list">
        <div class="styles-Information-sc">
            <div style="display: flex; justify-content: space-between" class="Container-sc-int0">
                <div class="block" style="width: 268px;">
                    <h4 class="styles-footerHeading-sc">Hổ trợ khách hàng</h4>
                    <p class="hotline" style="margin-bottom: 8px">Hotline:
                        <a href="tel: 19001001">19001001</a>
                        <span class="small-text">(1000đ/phút, 8-21h kể cả T7, CN)</span>
                    </p>
                    <a href="#" rel="noreferrer" target="_blank" class="small-text">Câu hỏi thường gặp</a>
                    <a href="#" rel="noreferrer" target="_blank" class="small-text">Gửi yêu cầu hổ trợ</a>
                    <a href="#" rel="noreferrer" target="_blank" class="small-text">Hướng dẫn đặt hàng</a>
                    <a href="#" rel="noreferrer" target="_blank" class="small-text">Phương thức vận chuyển</a>
                    <a href="#" rel="noreferrer" target="_blank" class="small-text">Chính sách đổi trả</a>
                    <a href="#" rel="noreferrer" target="_blank" class="small-text">Hướng dẫn trả góp</a>
                    <p class="security">Hổ trợ khách hàng:
                        <a href="mailto:hotro@LIT.com.vn">hotro@LIT.com.vn</a>
                    </p>
                    <p class="security">Báo lỗi bảo mật:
                        <a href="mailto:security@LIT.com.vn">security@LIT.com.vn</a>
                    </p>
                </div>
                <div class="block">
                    <h4 class="styles-footerHeading-sc">
                        Về LIT
                    </h4>
                    <a href="#" rel="noreferrer" target="_blank" class="small-text">Giới thiệu LIT</a>
                    <a href="#" rel="noreferrer" target="_blank" class="small-text">Tuyển dụng</a>
                    <a href="#" rel="noreferrer" target="_blank" class="small-text">Chính sách bảo mật thanh toán</a>
                    <a href="#" rel="noreferrer" target="_blank" class="small-text">Chính sách bảo mật thông tin cá nhân</a>
                    <a href="#" rel="noreferrer" target="_blank" class="small-text">Chính sách giải quyết khiếu nại </a>
                    <a href="#" rel="noreferrer" target="_blank" class="small-text">Điều khoản sử dụng</a>
                </div>
                <div class="block">
                    <h4 class="styles-footerHeading-sc">Hợp tác và liên kết</h4>
                    <a href="#" rel="noreferrer" target="_blank" class="small-text">Quy chế hoạt động</a>
                    <div class="flex">
                        <a href="#" rel="noreferrer" target="_blank" aria-label style="height: 32px;">
                            <img src="../image/Logo-image/bo-cong-thuong-2.png" alt="" width="32px">
                        </a>
                        <a href="#" rel="noreferrer" target="_blank" aria-label style="height: 32px">
                            <img src="../image/Logo-image/bo-cong-thuong.svg" alt="" height="32px">
                        </a>
                    </div>
                </div>
                <div class="block">
                    <h4 class="styles-footerHeading-sc">Phương thức thanh toán</h4>
                    <p class="payment">
                <span class="icon">
                  <img src="../image/Logo-image/jcb.png" alt="" width="40px" height="40px">
                </span>
                        <span class="icon">
                  <img src="../image/Logo-image/paypal.png" alt="" height="40px" width="40px">
                </span>
                        <span class="icon">
                  <img src="../image/Logo-image/zalopay.png" alt="" height="40px" width="40px" >
                </span>
                        <span class="icon">
                  <img src="../image/Logo-image/momo.png" alt="" width="40px" height="40px">
                </span>
                        <span class="icon">
                  <img src="../image/Logo-image/mastercard.jpg" alt="" width="40px" height="40px">
                </span>
                        <span class="icon">
                  <img width="40px" height="40px" src="../image/Logo-image/viettelpay.png" alt="">
                </span>
                        <span class="icon">
                  <img src="../image/Logo-image/visacard.png" alt="" width="40px" height="40px">
                </span>
                    </p>
                </div>
                <div class="block">
                    <h4 class="styles-footerHeading-sc">Kết nối với chúng tôi</h4>
                    <p>
                        <a href="#" rel="noreferrer" target="_blank" class="icon" title="Facebook">
                            <img src="../image/Logo-image/zalo.png" alt="" width="40px" height="40px">
                        </a>
                        <a href="#" rel="noreferrer" target="_blank" class="icon" title="Youtube">
                            <img src="../image/Logo-image/face.jpg" alt="" width="40px" height="40px">
                        </a>
                        <a href="#" rel="noreferrer" target="_blank" class="icon" title="Gmail">
                            <img src="../image/Logo-image/gmail.png" width="40" height="40" alt="">
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="styles-Separator indicate"></div>
        <div class="styles-Address-sc">
            <div style="display:flex" class="Container-add-sc">
                <div class="address">
                    <i class="LITicon icon-location"></i>
                    <div class="address-info">
                        <p class="small-text">Địa chỉ: 32 An Nhơn, phường 17, quận Gò Vấp, thành phố Hồ Chí Minh</p>
                        <p class="small-text">LIT nhận đặt hàng trực tuyến và giao hàng tận nơi, chưa hỗ trợ mua và nhận hàng trực tiếp tại văn phòng hoặc trung tâm xử lý đơn hàng</p>
                        <p class="small-text">Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp ngày 06/01/2010</p>
                        <p class="small-text" style="margin-bottom:0">© 2021 - Bản quyền của Công Ty Cổ Phần LIT - LIT.vn</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
